{\rtf1\ansi\ansicpg936\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset134 SimSun;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 Calibri;\f5\froman\fcharset0 TimesNewRomanPSMT;
\f6\fnil\fcharset0 Cambria;\f7\fnil\fcharset0 ArialUnicodeMS;\f8\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red51\green102\blue255;\red110\green110\blue110;\red68\green68\blue68;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww21640\viewh13460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs36 \cf0 coco2d-iphone\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 The Director(\'b5\'bc\'d1\'dd) \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs34 \cf0 CCDirector\'c0\'e0,\'bc\'f2\'b3\'c6Director(\'b5\'bc\'d1\'dd),\'ca\'c7cocos2d\'d3\'ce\'cf\'b7\'d2\'fd\'c7\'e6\'b5\'c4\'ba\'cb\'d0\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'bb\'d8\
\'cf\'eb\'d2\'bb\'cf\'c2\'b5\'da\'b6\'fe\'d5\'c2\'b5\'c4HelloWorld\'d3\'a6\'d3\'c3,\'c4\'e3\'bb\'e1\'bc\'c7\'b5\'c3\'d3\'d0\'ba\'dc\'b6\'e0cocos2d\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b9\'fd\'b3\'cc\'b0\'fc\'ba\'ac\'c1\'cb [CCDirector sharedDirector]\'b5\'c4\'b5\'f7\'d3\'c3\'a1\'a3Director\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'a5\'c0\'fd:\'cb\'fc\'b1\'a3\'b4\'e6\'d7\'c5 cocos2d\'b5\'c4\'c8\'ab\'be\'d6\'c5\'e4\'d6\'c3\'c9\'e8\'b6\'a8,\'cd\'ac\'ca\'b1\'b9\'dc\'c0\'ed\'d7\'c5cocos2d\'b5\'c4\'b3\'a1\'be\'b0\'a1\'a3\
Director\'b5\'c4\'d6\'f7\'d2\'aa\'d3\'c3\'b4\'a6\'c8\'e7\'cf\'c2: \
\
1. \'b7\'c3\'ce\'ca\'ba\'cd\'b8\'c4\'b1\'e4\'b3\'a1\'be\'b0 \
2. \'b7\'c3\'ce\'cacocos2d\'b5\'c4\'c5\'e4\'d6\'c3\'cf\'b8\'bd\'da \
3. \'b7\'c3\'ce\'ca\'ca\'d3\'cd\'bc(OpenGL,UIView,UIWindow) \
4. \'d4\'dd\'cd\'a3,\'bb\'d6\'b8\'b4\'ba\'cd\'bd\'e1\'ca\'f8\'d3\'ce\'cf\'b7\
5. \'d4\'daUIKit\'ba\'cdOpenGL\'d6\'ae\'bc\'e4\'d7\'aa\'bb\'bb\'d7\'f8\'b1\'ea
\fs24 \
\
\
\pard\pardeftab720\ri380\sb75\sa75\ql\qnatural

\f2\fs30 \cf0 \expnd0\expndtw0\kerning0
1.
\f1 \expnd0\expndtw0\kerning0
\'d6\'f7\'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af
\f2 \expnd0\expndtw0\kerning0
,
\f1 \expnd0\expndtw0\kerning0
\'cf\'d4\'ca\'be\'b5\'da\'d2\'bb\'b8\'f6\'b3\'a1\'be\'b0\'b5\'c4\'b7\'bd\'b7\'a8
\f2 \expnd0\expndtw0\kerning0
:(void) runWithScene:(Scene*) scene; 
\f3 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f2 \expnd0\expndtw0\kerning0
2. 
\f1 \expnd0\expndtw0\kerning0
\'b9\'d2\'c6\'f0\'b5\'b1\'c7\'b0\'b5\'b1\'c7\'b0\'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\'b5\'c4\'b3\'a1\'be\'b0\'b2\'a2\'d1\'b9\'d5\'bb\'b5\'bd\'b4\'fa\'d6\'b4\'d0\'d0\'b3\'a1\'be\'b0\'b6\'d3\'c1\'d0\'a1\'a3\'bd\'ab\'b4\'ab\'c8\'eb\'b3\'a1\'be\'b0\'c9\'e8\'d6\'c3\'ce\'aa\'b5\'b1\'c7\'b0\'d6\'b4\'d0\'d0\'b3\'a1\'be\'b0
\f2 \expnd0\expndtw0\kerning0
:\
\pard\pardeftab720\fi420\ri380\sb75\sa75\ql\qnatural
\cf0 \expnd0\expndtw0\kerning0
(void) pushScene:(Scene*) scene;
\f3 \uc0\u8232 
\f2 3. 
\f1 \expnd0\expndtw0\kerning0
\'d6\'b4\'d0\'d0\'b4\'fa\'d6\'b4\'d0\'d0\'b3\'a1\'be\'b0\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b3\'a1\'be\'b0
\f2 \expnd0\expndtw0\kerning0
,
\f1 \expnd0\expndtw0\kerning0
\'b5\'b1\'c7\'b0\'b3\'a1\'be\'b0\'b1\'bb\'ca\'cd\'b7\'c5
\f2 \expnd0\expndtw0\kerning0
:(void) popScene;\

\f1 \expnd0\expndtw0\kerning0
\'b5\'b1\'b4\'fa\'d6\'b4\'d0\'d0\'b6\'d3\'c1\'d0\'d6\'d0\'c3\'bb\'d3\'d0\'b4\'fa\'d6\'b4\'d0\'d0\'b3\'a1\'be\'b0\'ca\'b1
\f2 \expnd0\expndtw0\kerning0
,
\f1 \expnd0\expndtw0\kerning0
\'cf\'b5\'cd\'b3\'d7\'d4\'db\'bd\'cd\'cb\'b3\'f6
\f2 \expnd0\expndtw0\kerning0
,
\f1 \expnd0\expndtw0\kerning0
\'b5\'f7\'d3\'c3
\f2 \expnd0\expndtw0\kerning0
 end 
\f1 \expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\ri380\sb75\sa75\ql\qnatural
\cf0 \expnd0\expndtw0\kerning0
4. 
\f1 \expnd0\expndtw0\kerning0
\'d6\'b1\'bd\'d3\'d3\'c3\'d2\'bb\'b8\'f6\'b3\'a1\'be\'b0\'c8\'a1\'b4\'fa\'b5\'b1\'c7\'b0\'d6\'b4\'d0\'d0\'b3\'a1\'be\'b0
\f2 \expnd0\expndtw0\kerning0
,
\f1 \expnd0\expndtw0\kerning0
\'ca\'cd\'b7\'c5\'b5\'b1\'c7\'b0\'b3\'a1\'be\'b0
\f2 \expnd0\expndtw0\kerning0
:(void) replaceScene:(Scene*) scene;
\f1 \expnd0\expndtw0\kerning0
\'ca\'c7\'be\'ad\'b3\'a3\'ca\'b5\'d3\'c3\'b5\'c4\'ba\'af\'ca\'fd
\f2 \expnd0\expndtw0\kerning0
\'a0\
5.
\f1 \expnd0\expndtw0\kerning0
\'bd\'e1\'ca\'f8\'b3\'a1\'be\'b0\'d4\'cb\'d0\'d0
\f2 \expnd0\expndtw0\kerning0
:(void) end; 
\f3 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f2 \expnd0\expndtw0\kerning0
6.
\f1 \expnd0\expndtw0\kerning0
\'d4\'dd\'cd\'a3\'b3\'a1\'be\'b0\'d4\'cb\'d0\'d0
\f2 \expnd0\expndtw0\kerning0
:(void) pause;
\f1 \expnd0\expndtw0\kerning0
\'bb\'ad\'c3\'e6\'bb\'b9\'b4\'e6\'d4\'da
\f2 \expnd0\expndtw0\kerning0
,
\f1 \expnd0\expndtw0\kerning0
\'ca\'b1\'bc\'e4\'c8\'ce\'ce\'f1\'cd\'a3\'d6\'b9\'a1\'a3
\f3 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f2 \expnd0\expndtw0\kerning0
7.
\f1 \expnd0\expndtw0\kerning0
\'bb\'d6\'b8\'b4\'b3\'a1\'be\'b0\'d4\'cb\'d0\'d0
\f2 \expnd0\expndtw0\kerning0
:-(void) resume;\
\
\pard\pardeftab720\ri380\sl376\slmult1\sb280\sa290\qj

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b3\'a1\'be\'b0\'a3\'a8
\f2\b \expnd0\expndtw0\kerning0
CCScene
\f1\b0 \expnd0\expndtw0\kerning0
\'a3\'a9
\f2\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\ri380\sa75\ql\qnatural

\f1\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'a3\'ad\'d6\'f7\'d2\'aa\'ce\'aa\'c1\'cb\'d7\'f7\'ce\'aa\'c8\'dd\'c6\'f7\'b6\'d4\'cf\'f3
\f2\b \expnd0\expndtw0\kerning0
\'a0
\f1\b0 \expnd0\expndtw0\kerning0
\'a3\'ac\'c3\'bb\'d3\'d0\'b8\'bd\'bc\'d3\'c8\'ce\'ba\'ce\'cc\'d8\'ca\'e2\'b9\'a6\'c4\'dc
\f2\b \expnd0\expndtw0\kerning0
,
\f1\b0 \expnd0\expndtw0\kerning0
\'bb\'f9\'b1\'be\'c9\'cf\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'c9\'ca\'c7\'b2\'e3
\f2\b \expnd0\expndtw0\kerning0
Layer
\f1\b0 \expnd0\expndtw0\kerning0
\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'bb\'b8\'f6\'c8\'dd\'c6\'f7\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\ri380\sb75\sa75\ql\qnatural

\f1 \cf2 \expnd0\expndtw0\kerning0
\'d5\'b9\'ca\'be\'c0\'e0\'b3\'a1\'be\'b0
\f2 \expnd0\expndtw0\kerning0
:
\f1 \cf0 \expnd0\expndtw0\kerning0
\'b2\'a5\'b7\'c5\'ca\'d3\'c6\'b5\'bd\'e4\'bc\'f2\'b5\'a5\'b5\'c4\'d4\'da\'cd\'bc\'cf\'f1\'c9\'cf\'ca\'e4\'b3\'f6\'ce\'c4\'d7\'d6
\f2 \expnd0\expndtw0\kerning0
,
\f1 \expnd0\expndtw0\kerning0
\'c0\'b4\'ca\'b5\'cf\'d6\'d3\'ce\'cf\'b7\'b5\'c4\'bf\'aa\'b3\'a1\'bd\'e9\'c9\'dc\'a1\'a2
\f2 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ca\'a4\'c0\'fb\'a1\'a2\'ca\'a7\'b0\'dc\'cc\'e1\'ca\'be\'a1\'a2\'b0\'ef\'d6\'fa\'bc\'f2\'bd\'e9\'a1\'a3
\f3 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f1 \cf2 \expnd0\expndtw0\kerning0
\'d1\'a1\'cf\'ee\'c0\'e0\'b3\'a1\'be\'b0
\f2 \cf0 \expnd0\expndtw0\kerning0
:
\f1 \expnd0\expndtw0\kerning0
\'d6\'f7\'b2\'cb\'b5\'a5\'a1\'a2\'c9\'e8\'d6\'c3\'d3\'ce\'cf\'b7\'b2\'ce\'ca\'fd\'b5\'c8\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
\'a0
\f3 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f1 \cf2 \expnd0\expndtw0\kerning0
\'d3\'ce\'cf\'b7\'b3\'a1\'be\'b0
\f2 \cf0 \expnd0\expndtw0\kerning0
:
\f1 \expnd0\expndtw0\kerning0
\'b7\'b5\'ca\'c7\'d3\'ce\'cf\'b7\'b5\'c4\'d6\'f7\'d2\'aa\'c4\'da\'c8\'dd
\f2 \expnd0\expndtw0\kerning0
,
\f1 \expnd0\expndtw0\kerning0
\'b3\'fd\'c1\'cb\'b7\'b5\'b8\'f6\'b3\'a1\'be\'b0\'d2\'d4\'cd\'e2\'b5\'c4\'c6\'e4\'cb\'fb\'c0\'e0\'b3\'a1\'be\'b0\'bb\'f9\'b1\'be\'c9\'cf\'b6\'bc\'ca\'c7\'cd\'a8\'d3\'c3\'bc\'dc\'b9\'b9\'ca\'b5\'cf\'d6\'b5\'c4\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'c3\'bf\'b8\'f6\'b3\'a1\'be\'b0\'b6\'bc\'ca\'c7\'cd\'a8\'b9\'fd\'b2\'bb\'cd\'ac\'b5\'c4\'be\'d6
\f2 \expnd0\expndtw0\kerning0
(Layer)
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'b5\'fe\'bc\'d3\'ba\'cd\'d7\'e9\'ba\'cf\'d0\'ad\'d7\'f7\'c0\'b4\'ca\'b5\'cf\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'b9\'a6\'c4\'dc\'b5\'c4\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'cd\'a8\'b3\'a3\'c9\'fa\'b8\'f6\'b3\'a1\'be\'b0\'b6\'bc\'ca\'c7\'d3\'d0\'d2\'bb\'b8\'f6\'bb\'f2\'d5\'df\'bc\'b8\'b8\'f6\'b2\'e3\'d7\'e9\'b3\'c9\'b5\'c4\'a1\'a3
\f3 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f1\fs31 \kerning1\expnd0\expndtw0 \'d3\'c3
\f4  Sence 
\f1 \'c0\'b4\'d7\'f7\'ce\'aa\'b3\'a1\'be\'b0\'c7\'d0\'bb\'bb
\f5 \'a0
\f1 \'a3\'ac\'bb\'f9\'b1\'be\'c9\'cf\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'c9\'ca\'c7\'be\'d6
\f4 -Layer 
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'d2\'bb\'b8\'f6\'c8\'dd\'c6\'f7\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs36 \cf0 \'b5\'da\'d2\'bb\'b8\'f6\'b4\'b4\'bd\'a8\'b3\'a1\'be\'b0\'b5\'c4\'b5\'d8\'b7\'bd\'ca\'c7\'d4\'daAppDelegate\'d6\'d0aplicationDidFinishLaunching\'b7\'bd\'b7\'a8\
\'bd\'e1\'ca\'f8\'b4\'a6\'a1\'a3\'c4\'e3\'d4\'da\'c4\'c7\'c0\'ef\'d3\'c3Director\'b5\'c4runWithScene\'b7\'bd\'b7\'a8\'bf\'aa\'ca\'bc\'d4\'cb\'d0\'d0\'b5\'da\'d2\'bb\'b8\'f6\'b3\'a1\'be\'b0: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs32\fsmilli16020 \cf0 // \'d3\'c3\'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb\'d4\'cb\'d0\'d0\'b5\'da\'d2\'bb\'b8\'f6\'b3\'a1\'be\'b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs33 \cf0 [[CCDirector sharedDirector] runWithScene:[HelloWorld scene]];\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs36 \cf0 \'d4\'da\'c6\'e4\'cb\'fc\'c7\'e9\'bf\'f6\'cf\'c2,\'d3\'c3replaceScene\'b7\'bd\'b7\'a8\'c0\'b4\'cc\'e6\'bb\'bb\'d2\'d1\'d3\'d0\'b5\'c4\'b3\'a1\'be\'b0: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs32\fsmilli16020 \cf0 // \'d3\'c3replaceScene\'c0\'b4\'cc\'e6\'bb\'bb\'cb\'f9\'d3\'d0\'d2\'d4\'ba\'f3\'d0\'e8\'d2\'aa\'b1\'e4\'bb\'af\'b5\'c4\'b3\'a1\'be\'b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs33 \cf0 [[CCDirector sharedDirector] replaceScene:[HelloWorld scene]];\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs31 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs36 \cf0 \'d3\'c3\'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb\'d4\'da\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'b5\'d8\'b7\'bd\'cf\'d4\'ca\'be\'a1\'b0\'c9\'e8\'d6\'c3\'b3\'a1\'be\'b0\'a1\'b1: 
\fs33 [[CCDirector sharedDirector] pushScene:[Settings scene]];\

\fs36 \'c8\'e7\'b9\'fb\'c4\'e3\'c9\'ed\'b4\'a6\'a1\'b0\'c9\'e8\'d6\'c3\'b3\'a1\'be\'b0\'a1\'b1,\'b5\'ab\'d3\'d6\'cf\'eb\'b9\'d8\'b1\'d5\'a1\'b0\'c9\'e8\'d6\'c3\'b3\'a1\'be\'b0\'a1\'b1\'ca\'b1,\'c4\'e3\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3popScene\'a1\'a3 \'d5\'e2\'d1\'f9\'c4\'e3\'bb\'e1\'bb\'d8\'b5\'bd\'d6\'ae\'c7\'b0\'bb\'b9\'b1\'a3\'c1\'f4\'d4\'da\'c4\'da\'b4\'e6\'c0\'ef\'b5\'c4\'b3\'a1\'be\'b0: 
\fs33 [[CCDirector sharedDirector] popScene];\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs32\fsmilli16020 \cf0 \'b3\'a1\'be\'b0\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6\'b9\'fd\'b6\'c9\'b3\'a1\'be\'b0 
\fs33 CCFadeTransition* tran = [CCFadeTransition transitionWithDuration:1\
scene:[HelloWorld scene] withColor:ccWHITE];\

\fs32\fsmilli16020 // \'ca\'b9\'d3\'c3\'b9\'fd\'b6\'c9\'b3\'a1\'be\'b0\'b6\'d4\'cf\'f3\'b6\'f8\'b2\'bb\'ca\'c7HelloWorld 
\fs33 [[CCDirector sharedDirector] replaceScene:tran];\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs36 \cf0 \'c4\'e3\'bf\'c9\'d2\'d4\'b0\'d1CCTransitionScene\'d3\'ebreplaceScene\'ba\'cdpushScene\'bd\'e1\'ba\'cf\'ca\'b9\'d3\'c3,\'b5\'ab\'ca\'c7\'c4\'e3\'b2\'bb \'c4\'dc\'bd\'ab\'b9\'fd\'b6\'c9\'d0\'a7\'b9\'fb\'ba\'cdpopScene\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'a1\'a3\
\'d3\'d0\'ba\'dc\'b6\'e0\'d6\'d6\'b9\'fd\'b6\'c9\'d0\'a7\'b9\'fb\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3,\'b4\'f3\'b6\'e0\'ca\'c7\'ba\'cd\'b7\'bd\'cf\'f2\'d3\'d0\'b9\'d8\'b5\'c4,\'b1\'c8\'c8\'e7\'b4\'d3\'c4\'c4\'b8\'f6\'b5\'d8\'b7\'bd\'bf\'aa\'ca\'bc\'b9\'fd\'b6\'c9 \'b5\'bd\'c4\'c4\'b8\'f6\'b5\'d8\'b7\'bd\'b9\'fd\'b6\'c9\'bd\'e1\'ca\'f8\'a1\'a3\'d2\'d4\'cf\'c2\'ca\'c7\'c4\'bf\'c7\'b0\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b5\'c4\'b9\'fd\'b6\'c9\'d0\'a7\'b9\'fb\'ba\'cd\'c3\'e8\'ca\'f6:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f5\fs32\fsmilli16020 \cf3 1.	
\f1 \cf0 CCFadeTransition: \'b5\'ad\'c8\'eb\'b5\'ad\'b3\'f6\'b5\'bd\'d2\'bb\'b8\'f6\'d6\'b8\'b6\'a8\'b5\'c4\'d1\'d5\'c9\'ab,\'c8\'bb\'ba\'f3\'bb\'d8\'c0\'b4\'a1\'a3 \

\f5 \cf3 2.	
\f1 \cf0 CCFadeTRTransition (\'bb\'b9\'d3\'d0\'c1\'ed\'cd\'e2\'c8\'fd\'b8\'f6\'b1\'e4\'bb\'af): \'cd\'df\'c6\'ac(tiles)\'b7\'b4\'d7\'aa\'b9\'fd\'c0\'b4\'bd\'d2\'ca\'be\'b3\'a1\'be\'b0\'a1\'a3 \

\f5 \cf3 3.	
\f1 \cf0 CCJumpZoomTransition: \'b3\'a1\'be\'b0\'cc\'f8\'b6\'af\'d7\'c5\'b1\'e4\'d0\'a1,\'d0\'c2\'b3\'a1\'be\'b0\'d4\'f2\'cc\'f8\'b6\'af\'d7\'c5\'b1\'e4\'b4\'f3\'a1\'a3 \

\f5 \cf3 4.	
\f1 \cf0 CCMoveInLTransition (\'bb\'b9\'d3\'d0\'c1\'ed\'cd\'e2\'c8\'fd\'b8\'f6\'b1\'e4\'bb\'af): \'b3\'a1\'be\'b0\'d2\'c6\'b3\'f6,\'cd\'ac\'ca\'b1\'d0\'c2\'b5\'c4\'b3\'a1\'be\'b0\'b4\'d3\'d7\'f3\'b1\'df,\'d3\'d2\'b1\'df,\'c9\'cf\
\'b7\'bd\'bb\'f2\'d5\'df\'cf\'c2\'b7\'bd\'d2\'c6\'c8\'eb\'a1\'a3 \

\f5 \cf3 5.	
\f1 \cf0 CCOrientedTransitionScene (\'bb\'b9\'d3\'d0\'c1\'ed\'cd\'e2\'c1\'f9\'b8\'f6\'b1\'e4\'bb\'af): \'d5\'e2\'d6\'d6\'b9\'fd\'b6\'c9\'d0\'a7\'b9\'fb\'bb\'e1\'bd\'ab\'d5\'fb\'b8\'f6\'b3\'a1\'be\'b0\'b7\'ad\'d7\'aa\'b9\'fd\'c0\'b4\'a1\'a3 \

\f5 \cf3 6.	
\f1 \cf0 CCPageTurnTransition: \'b7\'ad\'b6\'af\'ca\'e9\'d2\'b3\'b5\'c4\'b9\'fd\'b6\'c9\'d0\'a7\'b9\'fb\'a1\'a3 \

\f5 \cf3 7.	
\f1 \cf0 CCRotoZoomTransition: \'b5\'b1\'c7\'b0\'b3\'a1\'be\'b0\'d0\'fd\'d7\'aa\'b1\'e4\'d0\'a1,\'d0\'c2\'b5\'c4\'b3\'a1\'be\'b0\'d0\'fd\'d7\'aa\'b1\'e4\'b4\'f3\'a1\'a3 \

\f5 \cf3 8.	
\f1 \cf0 CCShrinkGrowTransition: \'b5\'b1\'c7\'b0\'b3\'a1\'be\'b0\'cb\'f5\'d0\'a1,\'d0\'c2\'b5\'c4\'b3\'a1\'be\'b0\'d4\'da\'c6\'e4\'d6\'ae\'c9\'cf\'b1\'e4\'b4\'f3\'a1\'a3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs36 \cf0 \'d7\'a2:\'ce\'d2\'cf\'c8\'d4\'da\'d5\'e2\'c0\'ef\'be\'af\'b8\'e6\'d2\'bb\'cf\'c2:\'d4\'da\'d3\'ce\'cf\'b7\'c0\'ef\'b2\'bb\'ca\'c7\'c3\'bf\'b8\'f6\'b9\'fd\'b6\'c9\'d0\'a7\'b9\'fb\'b6\'bc\'ba\'dc\'d3\'d0\'d3\'c3,\'bc\'b4\'ca\'b9\'cb\'fc\'c3\'c7\'bf\'b4\
\'c6\'f0\'c0\'b4\'ba\'dc\'ba\'c3\'bf\'b4\'a1\'a3\'cd\'e6\'bc\'d2\'c3\'c7\'d7\'ee\'b9\'d8\'d0\'c4\'b5\'c4\'ca\'c7\'b9\'fd\'b6\'c9\'b5\'c4\'cb\'d9\'b6\'c8\'a1\'a3\'bc\'b4\'ca\'b93\'c3\'eb\'d6\'d3\'cb\'fb\'c3\'c7\'b6\'bc\'bb\'e1\'be\'f5\'b5\'c3\'b3\'a4\'a1\'a3\'ce\'d2\'c9\'e8\
\'d6\'c3\'b9\'fd\'b6\'c9\'d0\'a7\'b9\'fb\'b5\'c4\'ca\'b1\'bc\'e4\'b2\'bb\'bb\'e1\'b3\'ac\'b9\'fd\'d2\'bb\'c3\'eb,\'bb\'f2\'d5\'df\'b8\'c9\'b4\'e0\'cd\'ea\'c8\'ab\'b2\'bb\'d3\'c3\'a1\'a3\
\'c4\'e3\'be\'f8\'b6\'d4\'d2\'aa\'b1\'dc\'c3\'e2\'d4\'da\'d7\'aa\'bb\'bb\'b3\'a1\'be\'b0\'ca\'c7\'cb\'e6\'bb\'fa\'d1\'a1\'d4\'f1\'b9\'fd\'b6\'c9\'d0\'a7\'b9\'fb\'a1\'a3\'cd\'e6\'bc\'d2\'c3\'c7\'b2\'bb\'b9\'d8\'d0\'c4\'d5\'e2\'d0\'a9\'a1\'a3\'b6\'f8\'d7\'f7\'ce\'aa\'bf\'aa\
\'b7\'a2\'d5\'df,\'c4\'e3\'bf\'c9\'c4\'dc\'b6\'d4\'d3\'da\'b9\'fd\'b6\'c9\'d0\'a7\'b9\'fb\'cc\'ab\'d0\'cb\'b7\'dc\'c1\'cb\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'c7\'e5\'b3\'fe\'b8\'c3\'ce\'aa\'c4\'c4\'b8\'f6\'b3\'a1\'be\'b0\'d7\'aa\'bb\'bb\'ca\'b9\'d3\'c3\'c4\'c4\
\'b8\'f6\'b9\'fd\'b6\'c9\'d0\'a7\'b9\'fb,\'c4\'c7\'be\'cd\'b2\'bb\'d2\'aa\'d3\'c3\'a1\'a3\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5,\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b2\'a2\'b2\'bb\'b4\'fa\'b1\'ed\'c4\'e3\'d2\'bb\'b6\'a8\'d2\'aa\'d3\'c3\'a1\'a3
\f6 14\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs32\fsmilli16020 \cf3 9. \cf0 CCSlideInLTransition (\'bb\'b9\'d3\'d0\'c1\'ed\'cd\'e2\'c8\'fd\'b8\'f6\'b1\'e4\'bb\'af): \'d0\'c2\'b5\'c4\'b3\'a1\'be\'b0\'b4\'d3\'d7\'f3\'b1\'df,\'d3\'d2\'b1\'df,\'c9\'cf\'b7\'bd\'bb\'f2\'d5\'df\'cf\'c2\'b7\'bd\'bb\'ac \'c8\'eb\'a1\'a3 \
\cf3 10. \cf0 CCSplitColsTransition (\'bb\'b9\'d3\'d0\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'b1\'e4\'bb\'af): \'bd\'ab\'b5\'b1\'c7\'b0\'b3\'a1\'be\'b0\'c7\'d0\'b3\'c9\'ca\'fa\'cc\'f5,\'c9\'cf\'cf\'c2\'d2\'c6\'b6\'af\'bd\'d2\'ca\'be\'d0\'c2\'b3\'a1 \'be\'b0\'a1\'a3\
\cf3 11. \cf0 CCTurnOffTilesTransition:\'bd\'ab\'b5\'b1\'c7\'b0\'b3\'a1\'be\'b0\'b7\'d6\'b3\'c9\'b7\'bd\'bf\'e9,\'d3\'c3\'b7\'d6\'b3\'c9\'b7\'bd\'bf\'e9\'b5\'c4\'d0\'c2\'b3\'a1\'be\'b0\'cb\'e6\'bb\'fa\'b5\'c4\'cc\'e6\'bb\'bb\'b5\'b1\'c7\'b0 \'b3\'a1\'be\'b0\'b7\'d6\'b3\'f6\'b5\'c4\'b7\'bd\'bf\'e9\'a1\'a3
\fs33 \
\pard\pardeftab720\ri380\sb75\sa75\ql\qnatural

\fs31 \cf0 \
\pard\pardeftab720\ri380\sl376\slmult1\sb280\sa290\qj

\fs32 \cf0 \expnd0\expndtw0\kerning0
\'b2\'e3\'a3\'a8
\f2\b \expnd0\expndtw0\kerning0
CCLayer
\f1\b0 \expnd0\expndtw0\kerning0
\'a3\'a9
\f2\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\ri380\sb75\sa75\ql\qnatural

\f1\b0\fs30 \cf0 \expnd0\expndtw0\kerning0
\'a3\'ad\'ce\'aa\'c1\'cb\'b4\'a6\'c0\'ed\'ca\'e4\'c8\'eb\'ce\'ca\'cc\'e2
\f2\b \expnd0\expndtw0\kerning0
\

\f1\b0 \expnd0\expndtw0\kerning0
\'b9\'a6\'c4\'dc
\f2 \expnd0\expndtw0\kerning0
:
\f1 \expnd0\expndtw0\kerning0
\'bd\'d3\'ca\'d5
\f2 \expnd0\expndtw0\kerning0
iPone
\f1 \expnd0\expndtw0\kerning0
\'c9\'cf\'b5\'c4\'c6\'c1\'c4\'bb\'b4\'a5\'c3\'fe
\f2 \expnd0\expndtw0\kerning0
touch
\f1 \expnd0\expndtw0\kerning0
\'b2\'d9\'d7\'f7\'ca\'e4\'c8\'eb\'a1\'a2\'bd\'d3\'ca\'d5\'b6\'af\'c1\'a6\'b8\'d0\'d6\'aa\'ca\'e4\'c8\'eb
\f3 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1\'d6\'b1\'bd\'d3\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'d4\'cf\'c2\'c8\'fd\'b8\'f6\'b2\'e3
\f2 \expnd0\expndtw0\kerning0
:
\f3 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f2 \expnd0\expndtw0\kerning0
ColorLayer
\f1 \expnd0\expndtw0\kerning0
\'d1\'d5\'c9\'ab\'b2\'e3
\f2 \expnd0\expndtw0\kerning0
(
\f1 \expnd0\expndtw0\kerning0
\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f2 \expnd0\expndtw0\kerning0
setContentSize
\f1 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3\'b2\'e3\'b4\'f3\'d0\'a1
\f2 \expnd0\expndtw0\kerning0
,
\f1 \expnd0\expndtw0\kerning0
\'b8\'c4\'b1\'e4\'d1\'d5\'c9\'ab\'bf\'e9\'b5\'c4\'b3\'df\'b4\'e7
\f2 \expnd0\expndtw0\kerning0
)
\f3 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f2 \expnd0\expndtw0\kerning0
Menu
\f1 \expnd0\expndtw0\kerning0
\'b2\'cb\'b5\'a5\'b2\'e3
\f2 \expnd0\expndtw0\kerning0
(
\f1 \expnd0\expndtw0\kerning0
\'ca\'b5\'c0\'fd\'b1\'d8\'d0\'eb\'ca\'c7
\f2 \expnd0\expndtw0\kerning0
MenueItem
\f1 \expnd0\expndtw0\kerning0
\'c0\'e0\'bb\'f2\'d5\'df\'d7\'d3\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd
\f2 \expnd0\expndtw0\kerning0
)
\f3 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f2 \expnd0\expndtw0\kerning0
MultiplexLayer
\f1 \expnd0\expndtw0\kerning0
\'b8\'b4\'ba\'cf\'b2\'e3
\f2 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bf\'c9\'d2\'d4\'b0\'fc\'ba\'ac\'b6\'e0\'b8\'f6\'b2\'e3\'b5\'c4\'b8\'b4\'ba\'cf\'b2\'e3\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'ce\'aa\'c1\'cb\'c8\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'be\'d6\'bf\'c9\'d2\'d4\'d7\'e9\'ba\'cf\'b2\'fa\'c9\'fa\'cd\'b3\'d2\'bb\'b5\'c4\'d0\'a7\'b9\'fb
\f2 \expnd0\expndtw0\kerning0
,
\f1 \expnd0\expndtw0\kerning0
\'d5\'e2\'d0\'a9\'b2\'e3\'bb\'f9\'b1\'be\'c9\'cf\'b6\'bc\'ca\'c7\'cd\'b8\'c3\'f7\'bd\'e4\'d5\'df\'b0\'eb\'cd\'b8\'c3\'f7\'b5\'c4\'a1\'a3
\f3 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f1 \expnd0\expndtw0\kerning0
\'ce\'c4\'b1\'be
\f2 \expnd0\expndtw0\kerning0
(Label)
\f1 \expnd0\expndtw0\kerning0
\'a1\'a2\'c1\'b4\'bd\'d3
\f2 \expnd0\expndtw0\kerning0
(HTMLLabel)
\f1 \expnd0\expndtw0\kerning0
\'a1\'a2\'be\'ab\'c1\'e9
\f2 \expnd0\expndtw0\kerning0
(Sprite)
\f1 \expnd0\expndtw0\kerning0
\'a1\'a2\'b5\'d8\'cd\'bc\'b5\'c8\'b5\'c8\'a1\'a3\'c6\'e4\'d6\'d0
\f2 \expnd0\expndtw0\kerning0
,
\f1 \expnd0\expndtw0\kerning0
\'be\'ab\'c1\'e9\'ca\'c7\'d6\'d8\'b5\'e3
\f2 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'d6\'f7\'d2\'aa\'b9\'a6\'c4\'dc\'be\'cd\'ca\'c7\'bd\'d3\'ca\'d5
\f2 \expnd0\expndtw0\kerning0
iPhone
\f1 \expnd0\expndtw0\kerning0
\'c9\'cf\'b5\'c4\'c6\'c1\'c4\'bb\'b4\'a5\'c3\'fe
\f2 \expnd0\expndtw0\kerning0
(touch)
\f1 \expnd0\expndtw0\kerning0
\'b2\'d9\'d7\'f7\'ca\'e4\'c8\'eb\'ba\'cd\'b6\'af\'c1\'a6\'b8\'d0\'d6\'aa
\f2 \expnd0\expndtw0\kerning0
(Accelerometer)
\f1 \expnd0\expndtw0\kerning0
\'ca\'e4\'c8\'eb
\f2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi270\ri380\sb75\sa75\ql\qnatural

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b2\'e3\'ca\'c7\'ce\'d2\'c3\'c7\'d0\'b4\'d3\'ce\'cf\'b7\'b5\'c4\'d6\'d8\'b5\'e3\'a3\'ac\'ce\'d2\'c3\'c7\'b4\'f3\'d4\'bc
\f2 \expnd0\expndtw0\kerning0
99%
\f1 \expnd0\expndtw0\kerning0
\'d2\'d4\'c9\'cf\'b5\'c4\'ca\'b1\'bc\'e4\'ca\'c7\'d4\'da\'b2\'e3\'c9\'cf\'ca\'b5\'cf\'d6\'ce\'d2\'c3\'c7\'b5\'c4\'d3\'ce\'cf\'b7\'c4\'da\'c8\'dd\'a1\'a3
\f3 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1
\f2 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'d2\'bb\'b8\'f6\'d3\'ce\'cf\'b7\'d6\'f7\'b2\'cb\'b5\'a5\'bb\'ad\'c3\'e6\'ca\'c7\'d3\'c9
\f2 \expnd0\expndtw0\kerning0
3
\f1 \expnd0\expndtw0\kerning0
\'b8\'f6\'b2\'e3\'b5\'fe\'bc\'d3\'ca\'b5\'cf\'d6\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
:Background layer
\f1 \expnd0\expndtw0\kerning0
\'a1\'a2
\f2 \expnd0\expndtw0\kerning0
Animation layer
\f1 \expnd0\expndtw0\kerning0
\'a1\'a2
\f2 \expnd0\expndtw0\kerning0
Menu layer
\f3 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1
\f2 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ce\'aa\'c1\'cb\'c8\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'b2\'e3\'bf\'c9\'d2\'d4\'d7\'e9\'ba\'cf\'b2\'fa\'c9\'fa\'cd\'b3\'d2\'bb\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'d5\'e2\'d0\'a9\'b2\'e3\'bb\'f9\'b1\'be\'c9\'cf\'b6\'bc\'ca\'c7\'cd\'b8\'c3\'f7\'bb\'f2\'d5\'df\'b0\'eb\'cd\'b8\'c3\'f7\'b5\'c4\'a3\'ac\'b2\'e3\'b5\'c4\'b5\'fe\'bc\'d3\'d3\'d0\'cb\'b3\'d0\'f2\'b5\'c4\'a3\'ac\'c8\'e7\'cd\'ac\'ca\'c2\'bc\'fe\'cf\'ec\'d3\'a6\'bb\'fa\'d6\'c6\'a1\'a3
\f3 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\f2 \expnd0\expndtw0\kerning0
Cocoa2d
\f1 \expnd0\expndtw0\kerning0
\'b4\'d3\'bc\'bc\'ca\'f5\'ca\'b5\'cf\'d6\'bd\'c7\'b6\'c8\'cc\'e1\'b9\'a9\'d2\'bb\'d0\'a9\'b9\'ab\'d3\'c3\'b2\'e3
\f2 \expnd0\expndtw0\kerning0
:
\f1 \expnd0\expndtw0\kerning0
\'b4\'a6\'c0\'ed\'b2\'cb\'b5\'a5\'b5\'c4\'b2\'cb\'b5\'a5\'b2\'e3
\f2 \expnd0\expndtw0\kerning0
(Menu)
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'b4\'a6\'c0\'ed\'d1\'d5\'c9\'ab\'b5\'c4\'d1\'d5\'c9\'ab\'b2\'e3
\f2 \expnd0\expndtw0\kerning0
(ColorLayer)
\f1 \expnd0\expndtw0\kerning0
\'b5\'c8\'a1\'a3
\f3 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1\'c3\'bf\'d2\'bb\'b2\'e3\'d3\'d6\'bf\'c9\'d2\'d4\'b0\'fc\'ba\'ac\'ba\'dc\'b6\'e0\'b8\'f7\'ca\'bd\'b8\'f7\'d1\'f9\'b5\'c4\'c4\'da\'c8\'dd\'d2\'aa\'cb\'d8\'a3\'ba\'ce\'c4\'b1\'be
\f2 \expnd0\expndtw0\kerning0
(Label) 
\f1 \expnd0\expndtw0\kerning0
\'c1\'b4\'bd\'d3
\f2 \expnd0\expndtw0\kerning0
(HTMLLabel) 
\f1 \expnd0\expndtw0\kerning0
\'be\'ab\'c1\'e9
\f2 \expnd0\expndtw0\kerning0
(Sprite) 
\f1 \expnd0\expndtw0\kerning0
\'b5\'d8\'cd\'bc\'b5\'c8\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi300\ri380\sb75\sa75\ql\qnatural

\f4\fs32 \cf0 \kerning1\expnd0\expndtw0 Layer 
\f1 \'b5\'c4\'d6\'f7\'d2\'aa\'b9\'a6\'c4\'dc\'d4\'da\'d8\'a1
\f4 : 1)
\f1 \'bd\'d3\'ca\'d5
\f4  iPhone 
\f1 \'c9\'cf\'b5\'c4\'c6\'c1\'c4\'bb\'b4\'a5\'c3\'fe
\f4 (touch)
\f1 \'b2\'d9\'d7\'f7\'ca\'e4\'c8\'eb\'a1\'a3
\f4  2) 
\f1 \'bd\'d3\'ca\'d5\'db\'bd\'c1\'a6\'b8\'d0\'d6\'aa
\f4 (Accelerometer)
\f1 \'ca\'e4\'c8\'eb\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\ri380\qj

\f3 \cf4 \kerning1\expnd0\expndtw0 CCScene
\f1 \'ba\'cd
\f3 CCLayer
\f1 \'bb\'b9\'ca\'c7\'b4\'e6\'d4\'da\'d2\'bb\'d0\'a9\'cf\'d4\'d6\'f8\'b5\'c4\'b2\'ee\'d2\'ec\'a1\'a3
\f3 CCScene
\f1 \'bd\'f6\'bd\'f6\'ca\'c7
\f3 CCNode
\f1 \'b5\'c4\'bc\'cc\'b3\'d0\'c0\'e0\'a3\'ac\'b6\'f8
\f3 CCLayer
\f1 \'d4\'f2\'d4\'da
\f3 CCNode
\f1 \'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'cc\'ed\'bc\'d3\'c1\'cb\'b6\'d4\'b6\'e0\'b5\'e3\'b4\'a5\'c3\'fe\'ba\'cd\'bc\'d3\'cb\'d9\'bc\'c6\'b5\'c4\'d6\'a7\'b3\'d6\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs35\fsmilli17980 \cf0 \'bd\'d3\'ca\'d5\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe 
\fs32 CCLayer\'c0\'e0\'ca\'c7\'d3\'c3\'c0\'b4\'bd\'d3\'ca\'d5\'b4\'a5\'c3\'fe\'ca\'e4\'c8\'eb\'b5\'c4\'a1\'a3\'b2\'bb\'b9\'fd\'c4\'e3\'d2\'aa\'ca\'d7\'cf\'c8\'c6\'f4\'d3\'c3\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'b2\'c5\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cb\'fc\'a1\'a3 \'c4\'e3\'cd\'a8\'b9\'fd\'c9\'e8\'d6\'c3isTouchEnabled\'ce\'aaYES\'c0\'b4\'c8\'c3\'b2\'e3\'bd\'d3\'ca\'d5\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe: 
\fs37 self.isTouchEnabled = YES;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs34 \cf0 \'ba\'dc\'b6\'e0\'c7\'e9\'bf\'f6\'cf\'c2,\'c4\'e3\'bf\'c9\'c4\'dc\'cf\'eb\'d6\'aa\'b5\'c0\'b4\'a5\'c3\'fe\'ca\'c7\'d4\'da\'c4\'c4\'c0\'ef\'bf\'aa\'ca\'bc\'b5\'c4\'a1\'a3\'d2\'f2\'ce\'aa\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'d3\'c9Cocoa Touch API\'bd\'d3\'ca\'d5,\'cb\'f9\'d2\'d4\'b4\'a5\'c3\'fe\'b5\'c4\'ce\'bb\'d6\'c3\'b1\'d8\'d0\'eb\'b1\'bb\'d7\'aa\'bb\'bb\'ce\'aaOpenGL\'b5\'c4\'d7\'f8\'b1\'ea\'a1\'a3\'d2\'d4\'cf\'c2\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'c3\'c0\'b4\'d7\'aa\'bb\'bb\'d7\'f8 \'b1\'ea\'b5\'c4\'b7\'bd\'b7\'a8: 
\fs30\fsmilli15020 -(CGPoint) locationFromTouches:(NSSet *)touches\
\{\
\
UITouch *touch = [touches anyObject];\
CGPoint touchLocation = [touch locationInView: [touch view]]; \
return [[CCDirector sharedDirector] convertToGL:touchLocation];\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs18 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs30\fsmilli15020 \cf0 \kerning1\expnd0\expndtw0 \}\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs39\fsmilli19980 \cf0 \'bd\'d3\'ca\'d5\'bc\'d3\'cb\'d9\'bc\'c6\'ca\'c2\'bc\'fe\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs36 \cf0 \'ba\'cd\'b4\'a5\'c3\'fe\'ca\'e4\'c8\'eb\'d2\'bb\'d1\'f9,\'bc\'d3\'cb\'d9\'bc\'c6\'b1\'d8\'d0\'eb\'d4\'da\'c6\'f4\'d3\'c3\'d2\'d4\'ba\'f3\'b2\'c5\'c4\'dc\'bd\'d3\'ca\'d5\'bc\'d3\'cb\'d9\'bc\'c6\'ca\'c2\'bc\'fe: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs32\fsmilli16020 \cf0 self.isAccelerometerEnabled = YES;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs36 \cf0 \'cd\'ac\'d1\'f9\'b5\'c4,\'b2\'e3\'c0\'ef\'c3\'e6\'d2\'aa\'bc\'d3\'c8\'eb\'d2\'bb\'b8\'f6\'cc\'d8\'b6\'a8\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'b4\'bd\'d3\'ca\'d5\'bc\'d3\'cb\'d9\'bc\'c6\'ca\'c2\'bc\'fe:\
 
\fs32\fsmilli16020 -(void) accelerometer:(UIAccelerometer *)accelerometer didAccelerate:(UIAcceleration *)acceleration \
\{\
	CCLOG(@"acceleration: x:%f / y:%f / z:%f", acceleration.x, acceleration.y, acceleration.z);\
\}\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs39\fsmilli19980 \cf0 \'b6\'a8\'ce\'bb\'b5\'e3\'bd\'d2\'c3\'d8 
\fs36 \'c3\'bf\'b8\'f6\'bd\'da\'b5\'e3\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'b6\'a8\'ce\'bb\'b5\'e3,\'b5\'ab\'ca\'c7\'d6\'bb\'d3\'d0\'b5\'b1\'b4\'cb\'bd\'da\'b5\'e3\'d3\'b5\'d3\'d0\'cc\'f9\'cd\'bc\'ca\'b1,\'d5\'e2\'b8\'f6\'b6\'a8\'ce\'bb\'b5\'e3\'b2\'c5\'d3\'d0\'d3\'c3\'a1\'a3 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2,anchorPoint\'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\'ce\'aa(0.5,0.5)\'bb\'f2\'d5\'df\'cc\'f9\'cd\'bc\'b3\'df\'b4\'e7\'b5\'c4\'d2\'bb\'b0\'eb\'a1\'a3\'cb\'fc\'ca\'c7 \'d2\'bb\'b8\'f6\'b3\'e9\'cf\'f3\'b5\'c4\'d2\'f2\'cb\'d8,\'d2\'bb\'b8\'f6\'b3\'cb\'ca\'fd,\'b6\'f8\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'cc\'d8\'b6\'a8\'b5\'c4\'cf\'f1\'cb\'d8\'b3\'df\'b4\'e7\'a1\'a3\
\'ba\'cd\'c4\'e3\'cf\'eb\'b5\'c4\'c7\'a1\'c7\'a1\'cf\'e0\'b7\'b4,\'b6\'a8\'ce\'bb\'b5\'e3\'ba\'cd\'bd\'da\'b5\'e3\'b5\'c4\'ce\'bb\'d6\'c3\'c3\'bb\'d3\'d0\'b9\'d8\'cf\'b5\'a1\'a3\'cb\'e4\'c8\'bb\'b5\'b1\'c4\'e3\'b8\'c4\'b1\'e4anchorPoint \'ca\'f4\'d0\'d4\'b5\'c4\'ca\'b1\'ba\'f2,\'c4\'e3\'bf\'b4\'b5\'bd\'be\'ab\'c1\'e9\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'b5\'c4\'ce\'bb\'d6\'c3\'b7\'a2\'c9\'fa\'c1\'cb\'b1\'e4\'bb\'af\'a1\'a3\'b5\'ab\'c4\'c7\'ca\'c7\'b4\'ed\'be\'f5,\'d2\'f2\'ce\'aa\'bd\'da\'b5\'e3 \'b5\'c4\'ce\'bb\'d6\'c3\'b2\'a2\'c3\'bb\'d3\'d0\'b8\'c4\'b1\'e4;\'b8\'c4\'b1\'e4\'b5\'c4\'ca\'c7\'be\'ab\'c1\'e9\'c0\'ef\'cc\'f9\'cd\'bc\'b5\'c4\'ce\'bb\'d6\'c3!\
anchorPoint\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'c7\'cc\'f9\'cd\'bc\'cf\'e0\'b6\'d4\'d3\'da\'bd\'da\'b5\'e3\'ce\'bb\'d6\'c3\'b5\'c4\'c6\'ab\'d2\'c6\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b0\'d1\'cc\'f9\'cd\'bc\'b5\'c4\'bf\'ed\'ba\'cd\'b8\'df \'b3\'cb\'d2\'d4\'b6\'a8\'ce\'bb\'b5\'e3\'c0\'b4\'b5\'c3\'b5\'bd\'cc\'f9\'cd\'bc\'b5\'c4\'c6\'ab\'d2\'c6\'d6\'b5\'a1\'a3\'cb\'b3\'b1\'e3\'cc\'e1\'d2\'bb\'cf\'c2,\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'bb\'b6\'c1\'b5\'c4 anchorPointPixels\'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'cc\'f9\'cd\'bc\'b5\'c4\'cf\'f1\'cb\'d8\'c6\'ab\'d2\'c6\'d6\'b5,\'cb\'f9\'d2\'d4\'c4\'e3\'b2\'bb\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'bc\'c6\'cb\'e3\'a1\'a3\
\'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3anchorPoint\'ce\'aa(0,0)\'b5\'c4\'bb\'b0,\'c4\'e3\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'b0\'d1\'cc\'f9\'cd\'bc\'b5\'c4\'d7\'f3\'cf\'c2\'bd\'c7\'cd\'ac\'bd\'da\'b5\'e3\'b5\'c4\'ce\'bb \'d6\'c3\'b6\'d4\'c6\'eb\'c1\'cb\'a1\'a3\'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb\'bb\'e1\'b0\'d1\'be\'ab\'c1\'e9\'cd\'bc\'c6\'ac\'cd\'ea\'c3\'c0\'b5\'d8\'cd\'ac\'c6\'c1\'c4\'bb\'d7\'f3\'cf\'c2\'bd\'c7\'b6\'d4\'c6\'eb:
\fs32\fsmilli16020 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs30 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs41\fsmilli20980 \cf0 \kerning1\expnd0\expndtw0 \'cc\'f9\'cd\'bc\'b4\'f3\'d0\'a1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs38 \cf0 \'ce\'d2\'d2\'aa\'cc\'d8\'b1\'f0\'cc\'e1\'d2\'bb\'cf\'c2\'cc\'f9\'cd\'bc\'b4\'f3\'d0\'a1\'a1\'a3\'c4\'bf\'c7\'b0\'bf\'c9\'d3\'c3\'d3\'daiOS\'c9\'e8\'b1\'b8\'b5\'c4\'cc\'f9\'cd\'bc\'b3\'df\'b4\'e7\'b1\'d8\'d0\'eb\'b7\'fb\'ba\'cf\'a1\'b02\'b5\'c4n\'b4\'ce\'b7\'bd\'a1\'b1 \'b9\'e6\'b6\'a8,\'cb\'f9\'d2\'d4\'cc\'f9\'cd\'bc\'b5\'c4\'bf\'ed\'ba\'cd\'b8\'df\'b1\'d8\'d0\'eb\'ca\'c72,4,8,16,32,64,128,256,512,1024\'a1\'a3 \'d4\'da\'b5\'da\'c8\'fd\'b4\'fa\'c9\'e8\'b1\'b8\'c9\'cf\'bf\'c9\'d2\'d4\'b4\'ef\'b5\'bd2048\'cf\'f1\'cb\'d8\'a1\'a3\'cc\'f9\'cd\'bc\'b2\'bb\'d2\'bb\'b6\'a8\'ca\'c7\'d5\'fd\'b7\'bd\'d0\'ce\'b5\'c4,\'cb\'f9\'d2\'d48x1024\'cf\'f1\'cb\'d8 \'b5\'c4\'cc\'f9\'cd\'bc\'cd\'ea\'c8\'ab\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'a1\'a3\
\'d4\'da\'c4\'e3\'d6\'c6\'d7\'f7\'cc\'f9\'cd\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'c4\'e3\'d2\'aa\'bf\'bc\'c2\'c7\'b5\'bd\'c9\'cf\'ca\'f6\'b3\'df\'b4\'e7\'d2\'aa\'c7\'f3,\'b1\'c8\'c8\'e7\'d4\'da\'ce\'aa\'be\'ab\'c1\'e9\'d7\'bc\'b1\'b8\'cd\'bc\'c6\'ac\'ca\'b1\'a1\'a3\'c8\'c3 \'ce\'d2\'c3\'c7\'c2\'ed\'c9\'cf\'c0\'b4\'bf\'b4\'bf\'b4\'d7\'ee\'bb\'b5\'c7\'e9\'bf\'f6\'cf\'c2\'bb\'e1\'b7\'a2\'c9\'fa\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9:\'bc\'d9\'c9\'e8\'c4\'e3\'b5\'c4\'cd\'bc\'c6\'ac\'b3\'df\'b4\'e7\'ca\'c7260x260,\'d3\'c3 \'b5\'c4\'ca\'c732\'ce\'bb\'d1\'d5\'c9\'ab\'a1\'a3\'d4\'da\'c4\'da\'b4\'e6\'c0\'ef,\'cc\'f9\'cd\'bc\'b1\'be\'c0\'b4\'d6\'bb\'d5\'bc279KB\'d7\'f3\'d3\'d2\'b5\'c4\'bf\'d5\'bc\'e4,\'b5\'ab\'ca\'c7\'cf\'d6\'d4\'da\'c8\'b4\'ca\'b9\'d3\'c3\'c1\'cb \'d5\'fb\'d5\'fb1MB\'a1\'a3\
\'d5\'e2\'bc\'b8\'ba\'f5\'ca\'c7\'d4\'ad\'b3\'df\'b4\'e7\'cb\'c4\'b1\'b6\'b5\'c4\'c4\'da\'b4\'e6\'d5\'bc\'d3\'c3,\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aaiOS\'c9\'e8\'b1\'b8\'d2\'aa\'c7\'f3\'c8\'ce\'ba\'ce\'cc\'f9\'cd\'bc\'b5\'c4\'b3\'df\'b4\'e7\'b1\'d8\'d0\'eb\'b7\'fb \'ba\'cf\'a1\'b02\'b5\'c4n\'b4\'ce\'b7\'bd\'a1\'b1\'b9\'e6\'b6\'a8\'a1\'a3260x260\'cf\'f1\'cb\'d8\'b5\'c4\'cc\'f9\'cd\'bc\'b5\'bd\'c1\'cbiOS\'c9\'e8\'b1\'b8\'d6\'d0\'d2\'d4\'ba\'f3,\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'c9\'fa \'b3\'c9\'d2\'bb\'d5\'c5\'d3\'eb260x260\'b3\'df\'b4\'e7\'d7\'ee\'cf\'e0\'bd\'fc\'b5\'c4\'b7\'fb\'ba\'cf\'a1\'b02\'b5\'c4n\'b4\'ce\'b7\'bd\'a1\'b1\'b9\'e6\'b6\'a8\'b5\'c4\'cd\'bc\'c6\'ac(\'d2\'bb\'d5\'c5512x512\'cf\'f1 \'cb\'d8\'b5\'c4\'cd\'bc\'c6\'ac),\'d2\'d4\'b1\'e3\'d3\'da\'b0\'d1\'d4\'ad\'cc\'f9\'cd\'bc\'b7\'c5\'bd\'f8\'d5\'e2\'b8\'f6\'b7\'fb\'ba\'cf\'b9\'e6\'b6\'a8\'b5\'c4\'a1\'b0\'c8\'dd\'c6\'f7\'a1\'b1\'d6\'d0\'a1\'a3\'b6\'f8\'d5\'e2\'d5\'c5512x512 \'cf\'f1\'cb\'d8\'b5\'c4\'cd\'bc\'c6\'ac\'d5\'bc\'d3\'c3\'c1\'cb1MB\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a1\'a3\
\'ce\'aa\'c1\'cb\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2,\'c4\'e3\'ce\'a8\'d2\'bb\'c4\'dc\'b9\'bb\'d7\'f6\'b5\'c4\'ca\'c7\'c8\'b7\'b1\'a3\'c8\'ce\'ba\'ce\'d6\'c6\'d7\'f7\'b5\'c4\'cd\'bc\'c6\'ac\'b3\'df\'b4\'e7\'b7\'fb\'ba\'cf\'a1\'b02\'b5\'c4n\'b4\'ce \'b7\'bd\'a1\'b1\'b9\'e6\'b6\'a8\'a1\'a3260x260\'cf\'f1\'cb\'d8\'b5\'c4\'cd\'bc\'c6\'ac\'c6\'e4\'ca\'b5\'d3\'a6\'b8\'c3\'d7\'f6\'b3\'c9256x256\'cf\'f1\'cb\'d8\'a1\'a3\'d5\'e2\'d1\'f9\'be\'cd\'b2\'bb\'bb\'e1\'c0\'cb\'b7\'d1\'d5\'e2 \'c3\'b4\'b6\'e0\'b5\'c4\'c4\'da\'b4\'e6\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0\'c9\'e8\'bc\'c6\'ca\'a6\'ce\'aa\'c4\'e3\'b9\'a4\'d7\'f7,\'c4\'e3\'d2\'aa\'c8\'b7\'b1\'a3\'cb\'fd\'b0\'b4\'d5\'d5\'d2\'aa\'c7\'f3\'d6\'c6\'d7\'f7\'a1\'a3
\f2\fs30 \expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\ri380\sb75\sa75\ql\qnatural

\fs18 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs39\fsmilli19980 \cf0 \kerning1\expnd0\expndtw0 \'ca\'b9\'d3\'c3\'b6\'af\'d7\'f7(Actions) \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs36 \cf0 \'bd\'da\'b5\'e3\'bf\'c9\'d2\'d4\'d4\'cb\'d0\'d0\'b6\'af\'d7\'f7\'a1\'a3\'ce\'d2\'bb\'e1\'d4\'da\'d2\'d4\'ba\'f3\'b6\'e0\'bd\'b2\'d2\'bb\'d0\'a9\'b6\'af\'d7\'f7\'cf\'e0\'b9\'d8\'b5\'c4\'d6\'aa\'ca\'b6\'a1\'a3\'cf\'d6\'d4\'da\'c4\'e3\'d6\'bb\'d2\'aa\'d6\'aa\'b5\'c0\'b6\'af \'d7\'f7\'bf\'c9\'d2\'d4\'c8\'c3\'bd\'da\'b5\'e3\'d2\'c6\'b6\'af,\'d0\'fd\'d7\'aa\'ba\'cd\'cb\'f5\'b7\'c5,\'bb\'b9\'bf\'c9\'d2\'d4\'c8\'c3\'bd\'da\'b5\'e3\'d7\'f6\'d2\'bb\'d0\'a9\'c6\'e4\'cb\'fc\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3
\f2\fs18 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs39\fsmilli19977 \cf0 \'d6\'d8\'b8\'b4\'b6\'af\'d7\'f7 \

\fs35\fsmilli17998 \'c4\'e3\'bf\'c9\'d2\'d4\'c8\'c3\'b6\'af\'d7\'f7\'bb\'f2\'d5\'df\'d2\'bb\'cf\'b5\'c1\'d0\'b6\'af\'d7\'f7\'d6\'d8\'b8\'b4\'d4\'cb\'d0\'d0\'b5\'bd\'d3\'c0\'d4\'b6\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'cc\'d8\'d0\'d4\'c9\'fa\'b3\'c9\'d1\'ad\'bb\'b7 \'b6\'af\'bb\'ad\'a1\'a3\'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb\'bb\'e1\'c8\'c3\'d2\'bb\'b8\'f6\'bd\'da\'b5\'e3\'d3\'c0\'d4\'b6\'d0\'fd\'d7\'aa\'cf\'c2\'c8\'a5,\'be\'cd\'cf\'f1\'d2\'bb\'b8\'f6\'d3\'c0\'d4\'b6\'d0\'fd\'d7\'aa\'b5\'c4\'c2\'d6\'d7\'d3: \

\f7\fs29\fsmilli14998 CCRotateBy* rotateBy = [CCRotateBy actionWithDuration:2 angle:360]; \
CCRepeatForever* repeat = [CCRepeatForever actionWithAction:rotateBy]; \
[myNode runAction:repeat];\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs39\fsmilli19980 \cf0 \'ca\'e6\'bb\'ba\'b6\'af\'d7\'f7 
\fs36 CCEaseAction\'c0\'e0\'c8\'c3cocos2d\'b5\'c4\'b6\'af\'d7\'f7\'b8\'fc\'bc\'d3\'d3\'d0\'d3\'c3\'a1\'a3\'a1\'b0\'ca\'e6\'bb\'ba\'b6\'af\'d7\'f7\'a1\'b1\'d4\'ca\'d0\'ed\'c4\'e3\'b8\'c4\'b1\'e4\'d4\'da\'d2\'bb\'b6\'ce\'ca\'b1 \'bc\'e4\'c4\'da\'b7\'a2\'c9\'fa\'b5\'c4\'b6\'af\'d7\'f7\'d0\'a7\'b9\'fb\'a1\'a3\'c0\'fd\'c8\'e7,\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'da\'bd\'da\'b5\'e3\'c9\'cf\'d3\'a6\'d3\'c3CCMoveTo\'b6\'af\'d7\'f7,\'b4\'cb\'bd\'da\'b5\'e3\'d4\'da\'d5\'fb \'b8\'f6\'d2\'c6\'b6\'af\'b9\'fd\'b3\'cc\'d6\'d0\'bd\'ab\'bb\'e1\'b1\'a3\'b3\'d6\'cd\'ac\'d2\'bb\'b8\'f6\'cb\'d9\'b6\'c8\'a1\'a3\'b6\'f8\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'b9\'d3\'c3CCEaseAction\'b5\'c4\'bb\'b0,\'c4\'e3\'be\'cd\'bf\'c9 \'d2\'d4\'c8\'c3\'bd\'da\'b5\'e3\'c2\'fd\'c2\'fd\'c6\'f4\'b6\'af,\'c8\'bb\'ba\'f3\'bc\'d3\'cb\'d9\'cf\'f2\'c4\'bf\'b1\'ea\'d2\'c6\'b6\'af,\'bb\'f2\'d5\'df\'b7\'b4\'b9\'fd\'c0\'b4(\'bf\'ec\'cb\'d9\'c6\'f4\'b6\'af,\'c2\'fd\'c2\'fd\'bc\'f5\'cb\'d9 \'b5\'bd\'b4\'ef\'c4\'bf\'b1\'ea)\'a1\'a3\'bb\'f2\'d5\'df\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'c8\'c3\'bd\'da\'b5\'e3\'d2\'c6\'b6\'af\'b5\'bd\'b3\'ac\'b9\'fd\'c4\'bf\'b5\'c4\'b5\'d8\'d2\'bb\'d0\'a9,\'c8\'bb\'ba\'f3\'d4\'d9\'b7\'b4\'b5\'af\'bb\'d8\'c0\'b4\'a1\'a3 \'a1\'b0\'ca\'e6\'bb\'ba\'b6\'af\'d7\'f7\'a1\'b1\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'c4\'e3\'b4\'b4\'d4\'ec\'b3\'f6\'cd\'a8\'b3\'a3\'ba\'dc\'b7\'d1\'ca\'b1\'bc\'e4\'b2\'c5\'c4\'dc\'d7\'f6\'bf\'f6\'cf\'c2\'b2\'c5\'c4\'dc\'bf\'b4\'b5\'bd\'ca\'e6\'bb\'ba\'b6\'af\'d7\'f7\'b5\'c4\'d0\'a7\'b9\'fb:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs38\fsmilli19020 \cf0 // \'ce\'d2\'cf\'eb\'c8\'c3myNode\'d4\'da3\'c3\'eb\'d6\'d3\'d6\'ae\'c4\'da\'d2\'c6\'b6\'af\'b5\'bd100,200\'d7\'f8\'b1\'ea\'b5\'e3 \
CCMoveTo* move = [CCMoveTo actionWithDuration:3 position:CGPointMake(100, 200)];\
 // \'bd\'da\'b5\'e3\'d3\'a6\'b8\'c3\'c2\'fd\'c2\'fd\'c6\'f4\'b6\'af,\'c8\'bb\'ba\'f3\'d4\'da\'d2\'c6\'b6\'af\'b9\'fd\'b3\'cc\'d6\'d0\'bc\'f5\'cb\'d9 \
CCEaseInOut* ease = [CCEaseInOut actionWithAction:move rate:4]; \
[myNode runAction:ease];
\fs32\fsmilli16020 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs36 \cf0 cocos2d\'ca\'b5\'cf\'d6\'c1\'cb\'d2\'d4\'cf\'c2CCEaseAction\'c0\'e0:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f5\fs32\fsmilli16020 \cf3 1.	
\f7 \cf0 CCEaseBackIn, CCEaseBackInOut, CCEaseBackOut \

\f5 \cf3 2.	
\f7 \cf0 CCEaseBounceIn, CCEaseBounceInOut, CCEaseBounceOut \

\f5 \cf3 3.	
\f7 \cf0 CCEaseElasticIn, CCEaseElasticInOut, CCEaseElasticOut \

\f5 \cf3 4.	
\f7 \cf0 CCEaseExponentialIn, CCEaseExponentialInOut, CCEaseExponentialOut \

\f5 \cf3 5.	
\f7 \cf0 CCEaseIn, CCEaseInOut, CCEaseOut \

\f5 \cf3 6.	
\f7 \cf0 CCEaseSineIn, CCEaseSineInOut, CCEaseSineOut\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs41\fsmilli20980 \cf0 \'b6\'af\'d7\'f7\'d0\'f2\'c1\'d0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs38 \cf0 \'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb\'d1\'dd\'ca\'be\'c1\'cb\'c8\'e7\'ba\'ce\'c8\'c3\'d2\'bb\'b8\'f6\'b1\'ea\'c7\'a9\'b5\'c4\'d1\'d5\'c9\'ab\'b4\'d3\'ba\'ec\'c9\'ab\'b1\'e4\'ce\'aa\'c0\'b6\'c9\'ab,\'d7\'ee\'ba\'f3\'b1\'e4\'ce\'aa\'c2\'cc\'c9\'ab:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f7\fs32 \cf0 CCTintTo* tint1 = [CCTintTo actionWithDuration:4 red:255 green:0 blue:0]; \
CCTintTo* tint2 = [CCTintTo actionWithDuration:4 red:0 green:0 blue:255]; \
CCTintTo* tint3 = [CCTintTo actionWithDuration:4 red:0 green:255 blue:0]; \
CCSequence* sequence = [CCSequence actions:tint1, tint2, tint3, nil]; \
[label runAction:sequence];\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs38 \cf0 \'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'bd\'ab\'b6\'af\'d7\'f7\'d0\'f2\'c1\'d0\'d3\'ebCCRepeatForever\'b6\'af\'d7\'f7\'bd\'e1\'ba\'cf\'ca\'b9\'d3\'c3:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f7\fs32 \cf0 CCSequence* sequence = [CCSequence actions:tint1, tint2, tint3, nil]; \
CCRepeatForever* repeat = [CCRepeatForever actionWithAction:sequence];\
 [label runAction:repeat];\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs34 \cf0 \'d2\'bb\'b8\'f6\'cd\'a6\'d3\'d0\'d3\'c3\'b5\'c4\'c9\'e8\'d6\'c3\'ba\'cd\'cd\'a3\'d6\'b9\'d1\'a1\'d4\'f1\'c6\'f7\'d4\'a4\'b6\'a8\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'c4\'e3\'d0\'e8\'d2\'aa\'d4\'da\'c9\'e8\'d6\'c3\'ba\'c3\'b5\'c4 \'d4\'a4\'b6\'a8\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'cd\'a3\'d6\'b9\'b5\'f7\'d3\'c3\'c4\'b3\'b8\'f6\'d6\'b8\'b6\'a8\'b5\'c4\'b7\'bd\'b7\'a8,\'cd\'ac\'ca\'b1\'d2\'f2\'ce\'aa\'b2\'ce\'ca\'fd\'ba\'cd\'b7\'bd\'b7\'a8\'c3\'fb\'bf\'c9\'c4\'dc\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af, \'c4\'e3\'d3\'d6\'b2\'bb\'cf\'eb\'d6\'d8\'b8\'b4\'cf\'e0\'cd\'ac\'b5\'c4\'b7\'bd\'b7\'a8\'c3\'fb\'ba\'cd\'b2\'ce\'ca\'fd,\'d5\'e2\'ca\'b1\'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c3\'d2\'d4\'cf\'c2\'b5\'c4\'b7\'bd\'b7\'a8\'c9\'e8\'d6\'c3(\'d4\'a4\'b6\'a8\'b5\'c4\'bf\'d8 \'d6\'c6\'c6\'f7\'d6\'bb\'bb\'e1\'d4\'cb\'d0\'d0\'d2\'bb\'b4\'ce):\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs31 \cf0 -(void) scheduleUpdates \{\
[self schedule:@selector(tenMinutesElapsed:) interval:600];\
\} -(void) tenMinutesElapsed:(ccTime)delta \{\
// \'d3\'c3_cmd\'b9\'d8\'bc\'fc\'b4\'ca\'cd\'a3\'d6\'b9\'b5\'b1\'c7\'b0\'b7\'bd\'b7\'a8\'b5\'c4\'d4\'a4\'b6\'a8 [self unschedule:_cmd];\
\}
\f0\fs36 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs32 \cf0 _cmd\'b9\'d8\'bc\'fc\'b4\'ca\'ca\'c7\'b5\'b1\'c7\'b0\'b7\'bd\'b7\'a8\'b5\'c4\'cb\'f5\'d0\'b4
\f0\fs36 \
\
\
\'b3\'a3\'d3\'c3:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \'d2\'bb\'b8\'f6CCLabel\'b6\'d4\'cf\'f3\'d3\'c3\'d3\'da\'cf\'d4\'ca\'be\'ce\'c4\'d7\'d6:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs32\fsmilli16020 \cf0 CCLabel* label = [CCLabel labelWithString:@"text" fontName:@"AppleGothic" fontSize:32]; [self addChild:label];
\f0\fs36 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs34\fsmilli17020 \cf0 // \'d3\'d2\'b6\'d4\'c6\'eblabel.anchorPoint      = CGPointMake(1, 0.5f);\
// \'d7\'f3\'b6\'d4\'c6\'eb label.anchorPoint     = CGPointMake(0, 0.5f);\
// \'d6\'c3\'b6\'a5\'b7\'c5\'d6\'c3 label.anchorPoint   = CGPointMake(0.5f, 1);\
// \'b7\'c5\'d6\'c3\'d4\'da\'b5\'d7\'b2\'bf label.anchorPoint = CGPointMake(0.5f, 0);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 \
\
\'b2\'ce\'ca\'fd\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs34 \cf0 addChild\'d6\'d0\'b5\'c4z\'b2\'ce\'ca\'fd:\
	\'be\'f6\'b6\'a8\'c1\'cb\'bd\'da\'b5\'e3\'b5\'c4\'bb\'e6\'d6\'c6\'cb\'b3\'d0\'f2\'a1\'a3\'d3\'b5\'d3\'d0\'d7\'ee\'d0\'a1z\'d6\'b5\'b5\'c4\'bd\'da\'b5\'e3\'bb\'e1\'ca\'d7\'cf\'c8\'b1\'bb\'bb\'e6\'d6\'c6; \'d3\'b5\'d3\'d0\'d7\'ee\'b4\'f3z\'d6\'b5\'b5\'c4\'bd\'da\'b5\'e3\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b1\'bb\'bb\'e6\'d6\'c6\'a1\'a3\'c8\'e7\'b9\'fb\'b6\'e0\'b8\'f6\'bd\'da\'b5\'e3\'d3\'b5\'d3\'d0\'cf\'e0\'cd\'ac\'b5\'c4z\'d6\'b5,\'cb\'fb\'c3\'c7\'b5\'c4\'bb\'e6 \'d6\'c6\'cb\'b3\'d0\'f2\'bd\'ab\'d3\'c9\'cb\'fb\'c3\'c7\'b5\'c4\'cc\'ed\'bc\'d3\'cb\'b3\'d0\'f2\'c0\'b4\'be\'f6\'b6\'a8\'a1\'a3\'b5\'b1\'c8\'bb,\'d5\'e2\'b8\'f6\'b9\'e6\'d4\'f2\'d6\'bb\'ca\'ca\'d3\'c3\'d3\'da\'cf\'f1sprites\'c4\'c7\'d1\'f9\'d3\'d0 \'ca\'d3\'be\'f5\'b1\'ed\'cf\'d6\'b5\'c4\'bd\'da\'b5\'e3\'a1\'a3\
\
\'bb\'f1\'c8\'a1\'be\'ab\'c1\'e9\'cd\'bc\'c6\'ac\'b5\'c4\'b8\'df\'ba\'cd\'bf\'ed:\
\pard\tx866\pardeftab866\ql\qnatural\pardirnatural

\f8\fs36 \cf0 \CocoaLigature0 float imageHeight = [player texture].contentSize.height;\
\
\

\f1\fs34 \CocoaLigature1 \
}