// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* coco2d_learn */ = {
		activeExec = 0;
		executables = (
			217854B413F7A7CB00C4D338 /* coco2d_learn */,
		);
	};
	1F3B9A2B0EF2145700286867 /* coco2d_learnAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922.301, 4095}}";
			sepNavSelRange = "{3897, 0}";
			sepNavVisRange = "{3603, 623}";
		};
	};
	1F3B9A2C0EF2145700286867 /* coco2d_learnAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 525}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	1F3B9A820EF2151B00286867 /* coco2d_learn_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052.34, 492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	21033D1A13F814AE0013F655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB789126CC223006E46A2 /* ccConfig.h */;
		name = "ccConfig.h: 46";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 582;
		vrLoc = 7790;
	};
	21033D2E13F814AE0013F655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7FC126CC224006E46A2 /* CCArray.m */;
		name = "CCArray.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 5343;
	};
	21033D2F13F814AE0013F655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7FD126CC224006E46A2 /* ccCArray.h */;
		name = "ccCArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 680;
		vrLoc = 2891;
	};
	2126164F14065EF900326531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7BE126CC224006E46A2 /* CCSpriteFrame.h */;
		name = "CCSpriteFrame.h: 8";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	2126165014065EF900326531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7BC126CC224006E46A2 /* CCSpriteBatchNode.h */;
		name = "CCSpriteBatchNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 957;
		vrLoc = 2587;
	};
	2126165114065EF900326531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7C1126CC224006E46A2 /* CCSpriteFrameCache.m */;
		name = "CCSpriteFrameCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	2126165214065EF900326531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7C0126CC224006E46A2 /* CCSpriteFrameCache.h */;
		name = "CCSpriteFrameCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	215F2A031403BB9400052BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21610F3813F9207200765144 /* GameScene.h */;
		name = "GameScene.h: 25";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 282;
		vrLoc = 189;
	};
	215F2A2E1403C14D00052BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 215F2A2F1403C14D00052BB8 /* CCLayer.m */;
		name = "CCLayer.m: 495";
		rLen = 0;
		rLoc = 11801;
		rType = 0;
		vrLen = 333;
		vrLoc = 11634;
	};
	215F2A2F1403C14D00052BB8 /* CCLayer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CCLayer.m;
		path = "/Users/Peteo/iphone资料/开源游戏/lozarcher-KnightFight-4110e23/libs/cocos2d/CCLayer.m";
		sourceTree = "<absolute>";
	};
	215F2A301403C14D00052BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7CD126CC224006E46A2 /* CCTileMapAtlas.m */;
		name = "CCTileMapAtlas.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	215F2A5D1403C24300052BB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21610D7013F8AF8100765144 /* bg.png */;
	};
	215F2A5E1403C24300052BB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21610DB513F8B87000765144 /* room.png */;
	};
	215F2A5F1403C24300052BB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB4FE126CA50F006E46A2 /* Icon@2x.png */;
	};
	215F2A601403C24300052BB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	215F2A611403C24300052BB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	215F2A621403C24300052BB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	215F2A731403C2A000052BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7AF126CC224006E46A2 /* CCProgressTimer.h */;
		name = "CCProgressTimer.h: 38";
		rLen = 35;
		rLoc = 1432;
		rType = 0;
		vrLen = 510;
		vrLoc = 1170;
	};
	215F2A7A1403C6D500052BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7B0126CC224006E46A2 /* CCProgressTimer.m */;
		name = "CCProgressTimer.m: 48";
		rLen = 32;
		rLoc = 1633;
		rType = 0;
		vrLen = 606;
		vrLoc = 1703;
	};
	215F2A7B1403C6D500052BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A7126CC224006E46A2 /* CCParticleExamples.h */;
		name = "CCParticleExamples.h: 43";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 339;
		vrLoc = 2302;
	};
	215F2A7C1403C6D500052BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A8126CC224006E46A2 /* CCParticleExamples.m */;
		name = "CCParticleExamples.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 2547;
	};
	215F2A7D1403C6D500052BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A5126CC224006E46A2 /* CCParallaxNode.h */;
		name = "CCParallaxNode.h: 48";
		rLen = 8;
		rLoc = 1814;
		rType = 0;
		vrLen = 654;
		vrLoc = 1270;
	};
	215F2A7E1403C6D500052BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A6126CC224006E46A2 /* CCParallaxNode.m */;
		name = "CCParallaxNode.m: 141";
		rLen = 5;
		rLoc = 3953;
		rType = 0;
		vrLen = 526;
		vrLoc = 3942;
	};
	215F2A7F1403C6D500052BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A4126CC224006E46A2 /* CCNode.m */;
		name = "CCNode.m: 536";
		rLen = 0;
		rLoc = 12643;
		rType = 0;
		vrLen = 335;
		vrLoc = 12465;
	};
	215F2A801403C6D500052BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A3126CC224006E46A2 /* CCNode.h */;
		name = "CCNode.h: 363";
		rLen = 0;
		rLoc = 12731;
		rType = 0;
		vrLen = 999;
		vrLoc = 13606;
	};
	215F2AB31403C81F00052BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21610F3913F9207200765144 /* GameScene.m */;
		name = "GameScene.m: 176";
		rLen = 0;
		rLoc = 3984;
		rType = 0;
		vrLen = 789;
		vrLoc = 3985;
	};
	215F2ACE1403C87B00052BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 215F2ACF1403C87B00052BB8 /* UITouch.h */;
		name = "UITouch.h: 66";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 895;
		vrLoc = 1485;
	};
	215F2ACF1403C87B00052BB8 /* UITouch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITouch.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITouch.h;
		sourceTree = "<absolute>";
	};
	215F2ADE1403C90400052BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB79B126CC223006E46A2 /* CCLayer.m */;
		name = "CCLayer.m: 47";
		rLen = 7;
		rLoc = 1644;
		rType = 0;
		vrLen = 461;
		vrLoc = 1411;
	};
	215F2ADF1403C90400052BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB79A126CC223006E46A2 /* CCLayer.h */;
		name = "CCLayer.h: 91";
		rLen = 20;
		rLoc = 3213;
		rType = 0;
		vrLen = 431;
		vrLoc = 2971;
	};
	215F2AE01403C90400052BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7F4126CC224006E46A2 /* CCEventDispatcher.h */;
		name = "CCEventDispatcher.h: 166";
		rLen = 42;
		rLoc = 5050;
		rType = 0;
		vrLen = 601;
		vrLoc = 5219;
	};
	215F2AE71403C92D00052BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A2126CC224006E46A2 /* CCMotionStreak.m */;
		name = "CCMotionStreak.m: 43";
		rLen = 14;
		rLoc = 1893;
		rType = 0;
		vrLen = 835;
		vrLoc = 1551;
	};
	215F2AE81403C92D00052BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A1126CC224006E46A2 /* CCMotionStreak.h */;
		name = "CCMotionStreak.h: 59";
		rLen = 9;
		rLoc = 2565;
		rType = 0;
		vrLen = 840;
		vrLoc = 2012;
	};
	215F2AE91403C92D00052BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7DC126CC224006E46A2 /* ccTypes.h */;
		name = "ccTypes.h: 88";
		rLen = 0;
		rLoc = 2591;
		rType = 0;
		vrLen = 454;
		vrLoc = 2301;
	};
	21610D7B13F8B0DA00765144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7DD126CC224006E46A2 /* cocos2d.h */;
		name = "cocos2d.h: 101";
		rLen = 7;
		rLoc = 2898;
		rType = 0;
		vrLen = 477;
		vrLoc = 2662;
	};
	21610D8E13F8B1A100765144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB804126CC224006E46A2 /* CGPointExtension.h */;
		name = "CGPointExtension.h: 64";
		rLen = 0;
		rLoc = 2152;
		rType = 0;
		vrLen = 306;
		vrLoc = 1992;
	};
	21610E1813F8BDDD00765144 /* HelloWorldLayer.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		modificationTime = 335876833.341046;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	21610E6413F8CE7800765144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED63411C638C6002ED3FC /* CDAudioManager.m */;
		name = "CDAudioManager.m: 604";
		rLen = 0;
		rLoc = 18239;
		rType = 0;
		vrLen = 1189;
		vrLoc = 17323;
	};
	21610E6E13F8F73600765144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21610E6F13F8F73600765144 /* NSObject.h */;
		name = "NSObject.h: 20";
		rLen = 12;
		rLoc = 393;
		rType = 0;
		vrLen = 524;
		vrLoc = 286;
	};
	21610E6F13F8F73600765144 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	21610E8713F9051000765144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7D6126CC224006E46A2 /* CCTransition.h */;
		name = "CCTransition.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 2153;
	};
	21610EA513F905EA00765144 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/Peteo/projects/GeniusPeteo/coco2d_learn/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	21610EAC13F90DE300765144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7C9126CC224006E46A2 /* CCTextureCache.m */;
		name = "CCTextureCache.m: 275";
		rLen = 13;
		rLoc = 7726;
		rType = 0;
		vrLen = 697;
		vrLoc = 7464;
	};
	21610EAE13F90DE300765144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7C4126CC224006E46A2 /* CCTexture2D.h */;
		name = "CCTexture2D.h: 188";
		rLen = 0;
		rLoc = 7564;
		rType = 0;
		vrLen = 1241;
		vrLoc = 7419;
	};
	21610EAF13F90DE300765144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21610EB013F90DE300765144 /* CALayer.h */;
		name = "CALayer.h: 149";
		rLen = 31;
		rLoc = 4931;
		rType = 0;
		vrLen = 765;
		vrLoc = 4198;
	};
	21610EB013F90DE300765144 /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	21610EB513F90EB800765144 /* MenuLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 468}}";
			sepNavSelRange = "{168, 9}";
			sepNavVisRange = "{0, 222}";
		};
	};
	21610EB613F90EB800765144 /* MenuLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550.84, 2100}}";
			sepNavSelRange = "{135, 21}";
			sepNavVisRange = "{0, 420}";
		};
	};
	21610ED513F9132000765144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7FB126CC224006E46A2 /* CCArray.h */;
		name = "CCArray.h: 45";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 705;
		vrLoc = 1323;
	};
	21610ED613F9132000765144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB79E126CC223006E46A2 /* CCMenu.m */;
		name = "CCMenu.m: 312";
		rLen = 55;
		rLoc = 7389;
		rType = 0;
		vrLen = 557;
		vrLoc = 7268;
	};
	21610F0913F916D100765144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A0126CC224006E46A2 /* CCMenuItem.m */;
		name = "CCMenuItem.m: 47";
		rLen = 10;
		rLoc = 1677;
		rType = 0;
		vrLen = 444;
		vrLoc = 1379;
	};
	21610F0A13F916D100765144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB79F126CC224006E46A2 /* CCMenuItem.h */;
		name = "CCMenuItem.h: 45";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 422;
		vrLoc = 1268;
	};
	21610F2613F917C400765144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB772126CC223006E46A2 /* CCActionInterval.m */;
		name = "CCActionInterval.m: 547";
		rLen = 18;
		rLoc = 11396;
		rType = 0;
		vrLen = 430;
		vrLoc = 11151;
	};
	21610F2713F917C400765144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB771126CC223006E46A2 /* CCActionInterval.h */;
		name = "CCActionInterval.h: 162";
		rLen = 70;
		rLoc = 5537;
		rType = 0;
		vrLen = 743;
		vrLoc = 5169;
	};
	21610F2F13F91A9400765144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB76F126CC223006E46A2 /* CCActionInstant.h */;
		name = "CCActionInstant.h: 95";
		rLen = 15;
		rLoc = 2356;
		rType = 0;
		vrLen = 563;
		vrLoc = 2051;
	};
	21610F3613F91E9A00765144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB770126CC223006E46A2 /* CCActionInstant.m */;
		name = "CCActionInstant.m: 67";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 307;
		vrLoc = 2240;
	};
	21610F3813F9207200765144 /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 714}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{189, 282}";
		};
	};
	21610F3913F9207200765144 /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182.39, 5775}}";
			sepNavSelRange = "{3984, 0}";
			sepNavVisRange = "{3985, 789}";
		};
	};
	21610F5B13F92DC700765144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21610F5C13F92DC700765144 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 250";
		rLen = 0;
		rLoc = 9910;
		rType = 0;
		vrLen = 1029;
		vrLoc = 9940;
	};
	21610F5C13F92DC700765144 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	217854B413F7A7CB00C4D338 /* coco2d_learn */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = coco2d_learn;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	217854DA13F7A7E400C4D338 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	217854DB13F7A7E400C4D338 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	21BF2DE2140495110033228B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldLayer.h */;
		name = "HelloWorldLayer.h: 14";
		rLen = 7;
		rLoc = 276;
		rType = 0;
		vrLen = 463;
		vrLoc = 25;
	};
	21BF2DE4140495110033228B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7B6126CC224006E46A2 /* CCScene.h */;
		name = "CCScene.h: 36";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 568;
		vrLoc = 1119;
	};
	21BF2DE5140495110033228B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7B7126CC224006E46A2 /* CCScene.m */;
		name = "CCScene.m: 36";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 349;
		vrLoc = 1196;
	};
	21BF2DE6140495110033228B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7B9126CC224006E46A2 /* CCScheduler.m */;
		name = "CCScheduler.m: 388";
		rLen = 92;
		rLoc = 9860;
		rType = 0;
		vrLen = 682;
		vrLoc = 10302;
	};
	21BF2DE7140495110033228B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7BB126CC224006E46A2 /* CCSprite.m */;
		name = "CCSprite.m: 172";
		rLen = 15;
		rLoc = 5033;
		rType = 0;
		vrLen = 897;
		vrLoc = 12549;
	};
	21CC792E13F9FD5500007E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7C5126CC224006E46A2 /* CCTexture2D.m */;
		name = "CCTexture2D.m: 186";
		rLen = 22;
		rLoc = 6844;
		rType = 0;
		vrLen = 633;
		vrLoc = 6641;
	};
	21CC86B513FA469B00007E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* coco2d_learn_Prefix.pch */;
		name = "coco2d_learn_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	21CC874713FA6E2700007E67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21610DB413F8B87000765144 /* room_s.png */;
	};
	21CC874813FA6E2700007E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	21CC876A13FA704900007E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB805126CC224006E46A2 /* CGPointExtension.m */;
		name = "CGPointExtension.m: 44";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 317;
		vrLoc = 1210;
	};
	21CC87C313FA74A800007E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB781126CC223006E46A2 /* CCAtlasNode.h */;
		name = "CCAtlasNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 1249;
	};
	21CC87C413FA74A800007E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7D4126CC224006E46A2 /* CCTMXXMLParser.h */;
		name = "CCTMXXMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 4407;
	};
	21CC87C513FA74A800007E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7CC126CC224006E46A2 /* CCTileMapAtlas.h */;
		name = "CCTileMapAtlas.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	21CC87C713FA74A800007E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB796126CC223006E46A2 /* CCLabelBMFont.h */;
		name = "CCLabelBMFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	21CC87C813FA74A800007E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB795126CC223006E46A2 /* CCLabelAtlas.m */;
		name = "CCLabelAtlas.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 1296;
	};
	21CC87CB13FA74A800007E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB799126CC223006E46A2 /* CCLabelTTF.m */;
		name = "CCLabelTTF.m: 38";
		rLen = 10;
		rLoc = 1433;
		rType = 0;
		vrLen = 544;
		vrLoc = 1222;
	};
	21CC87CE13FA74D000007E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB798126CC223006E46A2 /* CCLabelTTF.h */;
		name = "CCLabelTTF.h: 39";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 505;
		vrLoc = 1222;
	};
	21CC87D113FA828600007E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB794126CC223006E46A2 /* CCLabelAtlas.h */;
		name = "CCLabelAtlas.h: 49";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 1023;
		vrLoc = 1522;
	};
	21D6A21D1407818900128BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7BA126CC224006E46A2 /* CCSprite.h */;
		name = "CCSprite.h: 128";
		rLen = 0;
		rLoc = 4943;
		rType = 0;
		vrLen = 682;
		vrLoc = 4796;
	};
	21D6A21E1407818900128BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 47";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 412;
		vrLoc = 571;
	};
	21D6A21F1407818900128BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 20";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 769;
		vrLoc = 248;
	};
	21D6A2201407818900128BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 129";
		rLen = 0;
		rLoc = 3946;
		rType = 0;
		vrLen = 936;
		vrLoc = 3283;
	};
	21D6A2211407818900128BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21610EB513F90EB800765144 /* MenuLayer.h */;
		name = "MenuLayer.h: 12";
		rLen = 9;
		rLoc = 168;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	21D6A2221407818900128BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21610EB613F90EB800765144 /* MenuLayer.m */;
		name = "MenuLayer.m: 9";
		rLen = 21;
		rLoc = 135;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	21D6A2231407818900128BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED63B11C638C6002ED3FC /* SimpleAudioEngine.m */;
		name = "SimpleAudioEngine.m: 94";
		rLen = 19;
		rLoc = 2397;
		rType = 0;
		vrLen = 483;
		vrLoc = 2142;
	};
	21D6A2241407818900128BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED63A11C638C6002ED3FC /* SimpleAudioEngine.h */;
		name = "SimpleAudioEngine.h: 58";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1908;
	};
	21D6A2251407818900128BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* coco2d_learnAppDelegate.h */;
		name = "coco2d_learnAppDelegate.h: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	21D6A2261407818900128BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* coco2d_learnAppDelegate.m */;
		name = "coco2d_learnAppDelegate.m: 138";
		rLen = 19;
		rLoc = 3935;
		rType = 0;
		vrLen = 619;
		vrLoc = 3603;
	};
	21D6A2271407818900128BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* coco2d_learnAppDelegate.m */;
		name = "coco2d_learnAppDelegate.m: 137";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 623;
		vrLoc = 3603;
	};
	21E708B4140272D500D5AAC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB76D126CC223006E46A2 /* CCActionGrid3D.h */;
		name = "CCActionGrid3D.h: 35";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 536;
		vrLoc = 1149;
	};
	21E708B5140272D500D5AAC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7EF126CC224006E46A2 /* glu.c */;
		name = "glu.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	21E708B6140272D500D5AAC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7EE126CC224006E46A2 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 1451;
	};
	21E708B7140272D500D5AAC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7E3126CC224006E46A2 /* CCDirectorIOS.h */;
		name = "CCDirectorIOS.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 737;
		vrLoc = 2471;
	};
	21E708B8140272D500D5AAC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7E4126CC224006E46A2 /* CCDirectorIOS.m */;
		name = "CCDirectorIOS.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 2120;
	};
	21E708B9140272D500D5AAC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E708BA140272D500D5AAC6 /* NSArray.h */;
		name = "NSArray.h: 118";
		rLen = 72;
		rLoc = 5201;
		rType = 0;
		vrLen = 581;
		vrLoc = 4698;
	};
	21E708BA140272D500D5AAC6 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	21E708BB140272D500D5AAC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78D126CC223006E46A2 /* CCDirector.m */;
		name = "CCDirector.m: 352";
		rLen = 0;
		rLoc = 8093;
		rType = 0;
		vrLen = 644;
		vrLoc = 7687;
	};
	21E708BC140272D500D5AAC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78C126CC223006E46A2 /* CCDirector.h */;
		name = "CCDirector.h: 252";
		rLen = 12;
		rLoc = 8223;
		rType = 0;
		vrLen = 764;
		vrLoc = 7865;
	};
	21E708BD140272D500D5AAC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB79C126CC223006E46A2 /* ccMacros.h */;
		name = "ccMacros.h: 244";
		rLen = 0;
		rLoc = 8296;
		rType = 0;
		vrLen = 974;
		vrLoc = 7610;
	};
	21E708C21402740D00D5AAC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E708C31402740D00D5AAC6 /* CGGeometry.h */;
		name = "CGGeometry.h: 201";
		rLen = 0;
		rLoc = 5910;
		rType = 0;
		vrLen = 719;
		vrLoc = 808;
	};
	21E708C31402740D00D5AAC6 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 217854B413F7A7CB00C4D338 /* coco2d_learn */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* coco2d_learn */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* coco2d_learn */,
		);
		breakpoints = (
			21610E1813F8BDDD00765144 /* HelloWorldLayer.m:96 */,
		);
		codeSenseManager = 217854DB13F7A7E400C4D338 /* Code sense */;
		executables = (
			217854B413F7A7CB00C4D338 /* coco2d_learn */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					730,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					739,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336034943;
			PBXWorkspaceStateSaveDate = 336034943;
		};
		perUserProjectItems = {
			21033D1A13F814AE0013F655 /* PBXTextBookmark */ = 21033D1A13F814AE0013F655 /* PBXTextBookmark */;
			21033D2E13F814AE0013F655 /* PBXTextBookmark */ = 21033D2E13F814AE0013F655 /* PBXTextBookmark */;
			21033D2F13F814AE0013F655 /* PBXTextBookmark */ = 21033D2F13F814AE0013F655 /* PBXTextBookmark */;
			2126164F14065EF900326531 /* PBXTextBookmark */ = 2126164F14065EF900326531 /* PBXTextBookmark */;
			2126165014065EF900326531 /* PBXTextBookmark */ = 2126165014065EF900326531 /* PBXTextBookmark */;
			2126165114065EF900326531 /* PBXTextBookmark */ = 2126165114065EF900326531 /* PBXTextBookmark */;
			2126165214065EF900326531 /* PBXTextBookmark */ = 2126165214065EF900326531 /* PBXTextBookmark */;
			215F2A031403BB9400052BB8 /* PBXTextBookmark */ = 215F2A031403BB9400052BB8 /* PBXTextBookmark */;
			215F2A2E1403C14D00052BB8 /* PBXTextBookmark */ = 215F2A2E1403C14D00052BB8 /* PBXTextBookmark */;
			215F2A301403C14D00052BB8 /* PBXTextBookmark */ = 215F2A301403C14D00052BB8 /* PBXTextBookmark */;
			215F2A5D1403C24300052BB8 /* PBXBookmark */ = 215F2A5D1403C24300052BB8 /* PBXBookmark */;
			215F2A5E1403C24300052BB8 /* PBXBookmark */ = 215F2A5E1403C24300052BB8 /* PBXBookmark */;
			215F2A5F1403C24300052BB8 /* PBXBookmark */ = 215F2A5F1403C24300052BB8 /* PBXBookmark */;
			215F2A601403C24300052BB8 /* PBXBookmark */ = 215F2A601403C24300052BB8 /* PBXBookmark */;
			215F2A611403C24300052BB8 /* PBXBookmark */ = 215F2A611403C24300052BB8 /* PBXBookmark */;
			215F2A621403C24300052BB8 /* PBXBookmark */ = 215F2A621403C24300052BB8 /* PBXBookmark */;
			215F2A731403C2A000052BB8 /* PBXTextBookmark */ = 215F2A731403C2A000052BB8 /* PBXTextBookmark */;
			215F2A7A1403C6D500052BB8 /* PBXTextBookmark */ = 215F2A7A1403C6D500052BB8 /* PBXTextBookmark */;
			215F2A7B1403C6D500052BB8 /* PBXTextBookmark */ = 215F2A7B1403C6D500052BB8 /* PBXTextBookmark */;
			215F2A7C1403C6D500052BB8 /* PBXTextBookmark */ = 215F2A7C1403C6D500052BB8 /* PBXTextBookmark */;
			215F2A7D1403C6D500052BB8 /* PBXTextBookmark */ = 215F2A7D1403C6D500052BB8 /* PBXTextBookmark */;
			215F2A7E1403C6D500052BB8 /* PBXTextBookmark */ = 215F2A7E1403C6D500052BB8 /* PBXTextBookmark */;
			215F2A7F1403C6D500052BB8 /* PBXTextBookmark */ = 215F2A7F1403C6D500052BB8 /* PBXTextBookmark */;
			215F2A801403C6D500052BB8 /* PBXTextBookmark */ = 215F2A801403C6D500052BB8 /* PBXTextBookmark */;
			215F2AB31403C81F00052BB8 /* PBXTextBookmark */ = 215F2AB31403C81F00052BB8 /* PBXTextBookmark */;
			215F2ACE1403C87B00052BB8 /* PBXTextBookmark */ = 215F2ACE1403C87B00052BB8 /* PBXTextBookmark */;
			215F2ADE1403C90400052BB8 /* PBXTextBookmark */ = 215F2ADE1403C90400052BB8 /* PBXTextBookmark */;
			215F2ADF1403C90400052BB8 /* PBXTextBookmark */ = 215F2ADF1403C90400052BB8 /* PBXTextBookmark */;
			215F2AE01403C90400052BB8 /* PBXTextBookmark */ = 215F2AE01403C90400052BB8 /* PBXTextBookmark */;
			215F2AE71403C92D00052BB8 /* PBXTextBookmark */ = 215F2AE71403C92D00052BB8 /* PBXTextBookmark */;
			215F2AE81403C92D00052BB8 /* PBXTextBookmark */ = 215F2AE81403C92D00052BB8 /* PBXTextBookmark */;
			215F2AE91403C92D00052BB8 /* PBXTextBookmark */ = 215F2AE91403C92D00052BB8 /* PBXTextBookmark */;
			21610D7B13F8B0DA00765144 /* PBXTextBookmark */ = 21610D7B13F8B0DA00765144 /* PBXTextBookmark */;
			21610D8E13F8B1A100765144 /* PBXTextBookmark */ = 21610D8E13F8B1A100765144 /* PBXTextBookmark */;
			21610E6413F8CE7800765144 /* PBXTextBookmark */ = 21610E6413F8CE7800765144 /* PBXTextBookmark */;
			21610E6E13F8F73600765144 /* PBXTextBookmark */ = 21610E6E13F8F73600765144 /* PBXTextBookmark */;
			21610E8713F9051000765144 /* PBXTextBookmark */ = 21610E8713F9051000765144 /* PBXTextBookmark */;
			21610EA513F905EA00765144 /* PlistBookmark */ = 21610EA513F905EA00765144 /* PlistBookmark */;
			21610EAC13F90DE300765144 /* PBXTextBookmark */ = 21610EAC13F90DE300765144 /* PBXTextBookmark */;
			21610EAE13F90DE300765144 /* PBXTextBookmark */ = 21610EAE13F90DE300765144 /* PBXTextBookmark */;
			21610EAF13F90DE300765144 /* PBXTextBookmark */ = 21610EAF13F90DE300765144 /* PBXTextBookmark */;
			21610ED513F9132000765144 /* PBXTextBookmark */ = 21610ED513F9132000765144 /* PBXTextBookmark */;
			21610ED613F9132000765144 /* PBXTextBookmark */ = 21610ED613F9132000765144 /* PBXTextBookmark */;
			21610F0913F916D100765144 /* PBXTextBookmark */ = 21610F0913F916D100765144 /* PBXTextBookmark */;
			21610F0A13F916D100765144 /* PBXTextBookmark */ = 21610F0A13F916D100765144 /* PBXTextBookmark */;
			21610F2613F917C400765144 /* PBXTextBookmark */ = 21610F2613F917C400765144 /* PBXTextBookmark */;
			21610F2713F917C400765144 /* PBXTextBookmark */ = 21610F2713F917C400765144 /* PBXTextBookmark */;
			21610F2F13F91A9400765144 /* PBXTextBookmark */ = 21610F2F13F91A9400765144 /* PBXTextBookmark */;
			21610F3613F91E9A00765144 /* PBXTextBookmark */ = 21610F3613F91E9A00765144 /* PBXTextBookmark */;
			21610F5B13F92DC700765144 /* PBXTextBookmark */ = 21610F5B13F92DC700765144 /* PBXTextBookmark */;
			21BF2DE2140495110033228B /* PBXTextBookmark */ = 21BF2DE2140495110033228B /* PBXTextBookmark */;
			21BF2DE4140495110033228B /* PBXTextBookmark */ = 21BF2DE4140495110033228B /* PBXTextBookmark */;
			21BF2DE5140495110033228B /* PBXTextBookmark */ = 21BF2DE5140495110033228B /* PBXTextBookmark */;
			21BF2DE6140495110033228B /* PBXTextBookmark */ = 21BF2DE6140495110033228B /* PBXTextBookmark */;
			21BF2DE7140495110033228B /* PBXTextBookmark */ = 21BF2DE7140495110033228B /* PBXTextBookmark */;
			21CC792E13F9FD5500007E67 /* PBXTextBookmark */ = 21CC792E13F9FD5500007E67 /* PBXTextBookmark */;
			21CC86B513FA469B00007E67 /* PBXTextBookmark */ = 21CC86B513FA469B00007E67 /* PBXTextBookmark */;
			21CC874713FA6E2700007E67 /* PBXBookmark */ = 21CC874713FA6E2700007E67 /* PBXBookmark */;
			21CC874813FA6E2700007E67 /* PBXTextBookmark */ = 21CC874813FA6E2700007E67 /* PBXTextBookmark */;
			21CC876A13FA704900007E67 /* PBXTextBookmark */ = 21CC876A13FA704900007E67 /* PBXTextBookmark */;
			21CC87C313FA74A800007E67 /* PBXTextBookmark */ = 21CC87C313FA74A800007E67 /* PBXTextBookmark */;
			21CC87C413FA74A800007E67 /* PBXTextBookmark */ = 21CC87C413FA74A800007E67 /* PBXTextBookmark */;
			21CC87C513FA74A800007E67 /* PBXTextBookmark */ = 21CC87C513FA74A800007E67 /* PBXTextBookmark */;
			21CC87C713FA74A800007E67 /* PBXTextBookmark */ = 21CC87C713FA74A800007E67 /* PBXTextBookmark */;
			21CC87C813FA74A800007E67 /* PBXTextBookmark */ = 21CC87C813FA74A800007E67 /* PBXTextBookmark */;
			21CC87CB13FA74A800007E67 /* PBXTextBookmark */ = 21CC87CB13FA74A800007E67 /* PBXTextBookmark */;
			21CC87CE13FA74D000007E67 /* PBXTextBookmark */ = 21CC87CE13FA74D000007E67 /* PBXTextBookmark */;
			21CC87D113FA828600007E67 /* PBXTextBookmark */ = 21CC87D113FA828600007E67 /* PBXTextBookmark */;
			21D6A21D1407818900128BBC /* PBXTextBookmark */ = 21D6A21D1407818900128BBC /* PBXTextBookmark */;
			21D6A21E1407818900128BBC /* PBXTextBookmark */ = 21D6A21E1407818900128BBC /* PBXTextBookmark */;
			21D6A21F1407818900128BBC /* PBXTextBookmark */ = 21D6A21F1407818900128BBC /* PBXTextBookmark */;
			21D6A2201407818900128BBC /* PBXTextBookmark */ = 21D6A2201407818900128BBC /* PBXTextBookmark */;
			21D6A2211407818900128BBC /* PBXTextBookmark */ = 21D6A2211407818900128BBC /* PBXTextBookmark */;
			21D6A2221407818900128BBC /* PBXTextBookmark */ = 21D6A2221407818900128BBC /* PBXTextBookmark */;
			21D6A2231407818900128BBC /* PBXTextBookmark */ = 21D6A2231407818900128BBC /* PBXTextBookmark */;
			21D6A2241407818900128BBC /* PBXTextBookmark */ = 21D6A2241407818900128BBC /* PBXTextBookmark */;
			21D6A2251407818900128BBC /* PBXTextBookmark */ = 21D6A2251407818900128BBC /* PBXTextBookmark */;
			21D6A2261407818900128BBC /* PBXTextBookmark */ = 21D6A2261407818900128BBC /* PBXTextBookmark */;
			21D6A2271407818900128BBC /* PBXTextBookmark */ = 21D6A2271407818900128BBC /* PBXTextBookmark */;
			21E708B4140272D500D5AAC6 /* PBXTextBookmark */ = 21E708B4140272D500D5AAC6 /* PBXTextBookmark */;
			21E708B5140272D500D5AAC6 /* PBXTextBookmark */ = 21E708B5140272D500D5AAC6 /* PBXTextBookmark */;
			21E708B6140272D500D5AAC6 /* PBXTextBookmark */ = 21E708B6140272D500D5AAC6 /* PBXTextBookmark */;
			21E708B7140272D500D5AAC6 /* PBXTextBookmark */ = 21E708B7140272D500D5AAC6 /* PBXTextBookmark */;
			21E708B8140272D500D5AAC6 /* PBXTextBookmark */ = 21E708B8140272D500D5AAC6 /* PBXTextBookmark */;
			21E708B9140272D500D5AAC6 /* PBXTextBookmark */ = 21E708B9140272D500D5AAC6 /* PBXTextBookmark */;
			21E708BB140272D500D5AAC6 /* PBXTextBookmark */ = 21E708BB140272D500D5AAC6 /* PBXTextBookmark */;
			21E708BC140272D500D5AAC6 /* PBXTextBookmark */ = 21E708BC140272D500D5AAC6 /* PBXTextBookmark */;
			21E708BD140272D500D5AAC6 /* PBXTextBookmark */ = 21E708BD140272D500D5AAC6 /* PBXTextBookmark */;
			21E708C21402740D00D5AAC6 /* PBXTextBookmark */ = 21E708C21402740D00D5AAC6 /* PBXTextBookmark */;
		};
		sourceControlManager = 217854DA13F7A7E400C4D338 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 546}}";
			sepNavSelRange = "{276, 7}";
			sepNavVisRange = "{25, 463}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976.485, 5313}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{571, 412}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507ED63411C638C6002ED3FC /* CDAudioManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279.92, 18774}}";
			sepNavSelRange = "{17709, 0}";
			sepNavVisRange = "{17045, 618}";
		};
	};
	507ED63A11C638C6002ED3FC /* SimpleAudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594.19, 1911}}";
			sepNavSelRange = "{2342, 0}";
			sepNavVisRange = "{1908, 1071}";
		};
	};
	507ED63B11C638C6002ED3FC /* SimpleAudioEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139.04, 4263}}";
			sepNavSelRange = "{2397, 19}";
			sepNavVisRange = "{2142, 483}";
		};
	};
	E02BB765126CC223006E46A2 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 3801}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1212}";
			sepNavWindowFrame = "{{15, 168}, {1265, 605}}";
		};
	};
	E02BB76D126CC223006E46A2 /* CCActionGrid3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052.34, 4221}}";
			sepNavSelRange = "{1318, 0}";
			sepNavVisRange = "{1149, 536}";
		};
	};
	E02BB76F126CC223006E46A2 /* CCActionInstant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 4326}}";
			sepNavSelRange = "{2356, 15}";
			sepNavVisRange = "{2051, 563}";
		};
	};
	E02BB770126CC223006E46A2 /* CCActionInstant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 9618}}";
			sepNavSelRange = "{1726, 0}";
			sepNavVisRange = "{2240, 307}";
		};
	};
	E02BB771126CC223006E46A2 /* CCActionInterval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279.92, 8631}}";
			sepNavSelRange = "{5537, 70}";
			sepNavVisRange = "{5169, 743}";
		};
	};
	E02BB772126CC223006E46A2 /* CCActionInterval.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160.71, 28245}}";
			sepNavSelRange = "{11396, 18}";
			sepNavVisRange = "{11151, 430}";
		};
	};
	E02BB781126CC223006E46A2 /* CCAtlasNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160.71, 1953}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1249, 625}";
		};
	};
	E02BB789126CC223006E46A2 /* ccConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529.17, 7035}}";
			sepNavSelRange = "{1862, 0}";
			sepNavVisRange = "{7790, 582}";
		};
	};
	E02BB78C126CC223006E46A2 /* CCDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171.55, 6090}}";
			sepNavSelRange = "{8223, 12}";
			sepNavVisRange = "{7865, 764}";
		};
	};
	E02BB78D126CC223006E46A2 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420.8, 11298}}";
			sepNavSelRange = "{8093, 0}";
			sepNavVisRange = "{7687, 644}";
		};
	};
	E02BB794126CC223006E46A2 /* CCLabelAtlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1745.91, 1218}}";
			sepNavSelRange = "{1903, 0}";
			sepNavVisRange = "{1522, 1023}";
		};
	};
	E02BB795126CC223006E46A2 /* CCLabelAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1724.23, 3087}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1296, 755}";
		};
	};
	E02BB796126CC223006E46A2 /* CCLabelBMFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878.953, 3465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	E02BB798126CC223006E46A2 /* CCLabelTTF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2190.22, 1890}}";
			sepNavSelRange = "{1525, 0}";
			sepNavVisRange = "{1222, 505}";
		};
	};
	E02BB799126CC223006E46A2 /* CCLabelTTF.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2190.22, 2604}}";
			sepNavSelRange = "{1433, 10}";
			sepNavVisRange = "{1222, 544}";
		};
	};
	E02BB79A126CC223006E46A2 /* CCLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193.22, 5859}}";
			sepNavSelRange = "{3213, 20}";
			sepNavVisRange = "{2971, 431}";
		};
	};
	E02BB79B126CC223006E46A2 /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334.1, 12768}}";
			sepNavSelRange = "{1644, 7}";
			sepNavVisRange = "{1411, 461}";
		};
	};
	E02BB79C126CC223006E46A2 /* ccMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323.27, 5523}}";
			sepNavSelRange = "{8296, 0}";
			sepNavVisRange = "{7610, 974}";
		};
	};
	E02BB79E126CC223006E46A2 /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 10878}}";
			sepNavSelRange = "{7389, 55}";
			sepNavVisRange = "{7268, 557}";
		};
	};
	E02BB79F126CC224006E46A2 /* CCMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954.812, 8484}}";
			sepNavSelRange = "{1575, 0}";
			sepNavVisRange = "{1268, 422}";
		};
	};
	E02BB7A0126CC224006E46A2 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171.55, 17073}}";
			sepNavSelRange = "{1677, 10}";
			sepNavVisRange = "{1379, 444}";
		};
	};
	E02BB7A1126CC224006E46A2 /* CCMotionStreak.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474.98, 1428}}";
			sepNavSelRange = "{2565, 9}";
			sepNavVisRange = "{2012, 840}";
		};
	};
	E02BB7A2126CC224006E46A2 /* CCMotionStreak.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1464.15, 1764}}";
			sepNavSelRange = "{1893, 14}";
			sepNavVisRange = "{1551, 835}";
		};
	};
	E02BB7A3126CC224006E46A2 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496.66, 11025}}";
			sepNavSelRange = "{12731, 0}";
			sepNavVisRange = "{13606, 999}";
		};
	};
	E02BB7A4126CC224006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 20307}}";
			sepNavSelRange = "{12643, 0}";
			sepNavVisRange = "{12465, 335}";
		};
	};
	E02BB7A5126CC224006E46A2 /* CCParallaxNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214.9, 1071}}";
			sepNavSelRange = "{1814, 8}";
			sepNavVisRange = "{1270, 654}";
		};
	};
	E02BB7A6126CC224006E46A2 /* CCParallaxNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182.39, 3402}}";
			sepNavSelRange = "{3953, 5}";
			sepNavVisRange = "{3942, 526}";
		};
	};
	E02BB7A7126CC224006E46A2 /* CCParticleExamples.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041.51, 2289}}";
			sepNavSelRange = "{1703, 0}";
			sepNavVisRange = "{2302, 339}";
		};
	};
	E02BB7A8126CC224006E46A2 /* CCParticleExamples.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 18564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2547, 388}";
		};
	};
	E02BB7AF126CC224006E46A2 /* CCProgressTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1848}}";
			sepNavSelRange = "{1432, 35}";
			sepNavVisRange = "{1170, 510}";
		};
	};
	E02BB7B0126CC224006E46A2 /* CCProgressTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 10647}}";
			sepNavSelRange = "{1633, 32}";
			sepNavVisRange = "{1703, 606}";
		};
	};
	E02BB7B6126CC224006E46A2 /* CCScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987.322, 924}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{1119, 568}";
		};
	};
	E02BB7B7126CC224006E46A2 /* CCScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 966}}";
			sepNavSelRange = "{1356, 0}";
			sepNavVisRange = "{1196, 349}";
		};
	};
	E02BB7B9126CC224006E46A2 /* CCScheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518.33, 13041}}";
			sepNavSelRange = "{9860, 92}";
			sepNavVisRange = "{10302, 682}";
		};
	};
	E02BB7BA126CC224006E46A2 /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334.1, 7098}}";
			sepNavSelRange = "{4943, 0}";
			sepNavVisRange = "{4796, 682}";
		};
	};
	E02BB7BB126CC224006E46A2 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182.39, 19866}}";
			sepNavSelRange = "{5033, 15}";
			sepNavVisRange = "{12549, 897}";
		};
	};
	E02BB7BC126CC224006E46A2 /* CCSpriteBatchNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2190.22, 2646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2587, 957}";
		};
	};
	E02BB7BE126CC224006E46A2 /* CCSpriteFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1848}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 1213}";
		};
	};
	E02BB7C0126CC224006E46A2 /* CCSpriteFrameCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 2646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 965}";
		};
	};
	E02BB7C1126CC224006E46A2 /* CCSpriteFrameCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 6909}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	E02BB7C4126CC224006E46A2 /* CCTexture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2179.38, 6825}}";
			sepNavSelRange = "{7564, 0}";
			sepNavVisRange = "{7419, 1241}";
		};
	};
	E02BB7C5126CC224006E46A2 /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1897.62, 17619}}";
			sepNavSelRange = "{6844, 22}";
			sepNavVisRange = "{6641, 633}";
		};
	};
	E02BB7C9126CC224006E46A2 /* CCTextureCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279.92, 9996}}";
			sepNavSelRange = "{7726, 13}";
			sepNavVisRange = "{7464, 697}";
		};
	};
	E02BB7CC126CC224006E46A2 /* CCTileMapAtlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878.953, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	E02BB7CD126CC224006E46A2 /* CCTileMapAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1196}";
		};
	};
	E02BB7D4126CC224006E46A2 /* CCTMXXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987.322, 4305}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4407, 421}";
		};
	};
	E02BB7D6126CC224006E46A2 /* CCTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943.975, 5838}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2153, 928}";
		};
	};
	E02BB7DC126CC224006E46A2 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 5712}}";
			sepNavSelRange = "{2591, 0}";
			sepNavVisRange = "{2301, 454}";
		};
	};
	E02BB7DD126CC224006E46A2 /* cocos2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106.53, 3339}}";
			sepNavSelRange = "{2898, 7}";
			sepNavVisRange = "{2662, 477}";
		};
	};
	E02BB7E3126CC224006E46A2 /* CCDirectorIOS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366.61, 4914}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2471, 737}";
		};
	};
	E02BB7E4126CC224006E46A2 /* CCDirectorIOS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976.485, 15141}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2120, 556}";
		};
	};
	E02BB7E7126CC224006E46A2 /* CCTouchDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193.22, 7140}}";
			sepNavSelRange = "{7155, 24}";
			sepNavVisRange = "{6999, 397}";
		};
	};
	E02BB7EB126CC224006E46A2 /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2905.46, 7476}}";
			sepNavSelRange = "{10470, 0}";
			sepNavVisRange = "{10379, 221}";
		};
	};
	E02BB7EE126CC224006E46A2 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2493.65, 1155}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1451, 688}";
		};
	};
	E02BB7EF126CC224006E46A2 /* glu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976.485, 2394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	E02BB7F4126CC224006E46A2 /* CCEventDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 5880}}";
			sepNavSelRange = "{5050, 42}";
			sepNavVisRange = "{5219, 601}";
		};
	};
	E02BB7FB126CC224006E46A2 /* CCArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128.2, 2247}}";
			sepNavSelRange = "{1776, 0}";
			sepNavVisRange = "{1323, 705}";
		};
	};
	E02BB7FC126CC224006E46A2 /* CCArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290.76, 6279}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5343, 537}";
		};
	};
	E02BB7FD126CC224006E46A2 /* ccCArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290.76, 9114}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2891, 680}";
		};
	};
	E02BB804126CC224006E46A2 /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 6846}}";
			sepNavSelRange = "{2152, 0}";
			sepNavVisRange = "{1992, 306}";
		};
	};
	E02BB805126CC224006E46A2 /* CGPointExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 3864}}";
			sepNavSelRange = "{1503, 0}";
			sepNavVisRange = "{1210, 317}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269.08, 924}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{248, 769}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640.541, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 3339}}";
			sepNavSelRange = "{3946, 0}";
			sepNavVisRange = "{3283, 936}";
		};
	};
}
