// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* GrenadeGame */ = {
		activeExec = 0;
		executables = (
			21F9C50F1431C7C000F7921D /* GrenadeGame */,
		);
	};
	1F3B9A2C0EF2145700286867 /* GrenadeGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 441}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	21F9C50F1431C7C000F7921D /* GrenadeGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GrenadeGame;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	21F9C51F1431C7D400F7921D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	21F9C5201431C7D400F7921D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	21F9C5211431C80F00F7921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A69E22E612EA267B0069BF6E /* Bomb.m */;
		name = "Bomb.m: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	21F9C5221431C80F00F7921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6A8538312E929C9002D27D5 /* Ninja.h */;
		name = "Ninja.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 131;
	};
	21F9C5321431D0FE00F7921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A613AD7912E7DE5000534DA5 /* SpaceManager.h */;
		name = "SpaceManager.h: 38";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	21F9C5331431D0FE00F7921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* GrenadeGameAppDelegate.h */;
		name = "GrenadeGameAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	21F9C5341431D0FE00F7921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* GrenadeGameAppDelegate.m */;
		name = "GrenadeGameAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 3083;
	};
	21F9C5351431D0FE00F7921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A613ADA412E7E4F600534DA5 /* Game.h */;
		name = "Game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 251;
	};
	21F9C5361431D0FE00F7921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A613ADA512E7E4F600534DA5 /* Game.m */;
		name = "Game.m: 159";
		rLen = 0;
		rLoc = 4145;
		rType = 0;
		vrLen = 608;
		vrLoc = 3868;
	};
	21F9C5371431D0FE00F7921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A613AD7A12E7DE5000534DA5 /* SpaceManager.mm */;
		name = "SpaceManager.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	21F9C5381431D0FE00F7921D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A613AD7A12E7DE5000534DA5 /* SpaceManager.mm */;
		name = "SpaceManager.mm: 63";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 573;
		vrLoc = 1062;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 21F9C50F1431C7C000F7921D /* GrenadeGame */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GrenadeGame */;
		codeSenseManager = 21F9C5201431C7D400F7921D /* Code sense */;
		executables = (
			21F9C50F1431C7C000F7921D /* GrenadeGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					706,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338806720;
			PBXWorkspaceStateSaveDate = 338806720;
		};
		perUserProjectItems = {
			21F9C5211431C80F00F7921D /* PBXTextBookmark */ = 21F9C5211431C80F00F7921D /* PBXTextBookmark */;
			21F9C5221431C80F00F7921D /* PBXTextBookmark */ = 21F9C5221431C80F00F7921D /* PBXTextBookmark */;
			21F9C5321431D0FE00F7921D /* PBXTextBookmark */ = 21F9C5321431D0FE00F7921D /* PBXTextBookmark */;
			21F9C5331431D0FE00F7921D /* PBXTextBookmark */ = 21F9C5331431D0FE00F7921D /* PBXTextBookmark */;
			21F9C5341431D0FE00F7921D /* PBXTextBookmark */ = 21F9C5341431D0FE00F7921D /* PBXTextBookmark */;
			21F9C5351431D0FE00F7921D /* PBXTextBookmark */ = 21F9C5351431D0FE00F7921D /* PBXTextBookmark */;
			21F9C5361431D0FE00F7921D /* PBXTextBookmark */ = 21F9C5361431D0FE00F7921D /* PBXTextBookmark */;
			21F9C5371431D0FE00F7921D /* PBXTextBookmark */ = 21F9C5371431D0FE00F7921D /* PBXTextBookmark */;
			21F9C5381431D0FE00F7921D /* PBXTextBookmark */ = 21F9C5381431D0FE00F7921D /* PBXTextBookmark */;
		};
		sourceControlManager = 21F9C51F1431C7D400F7921D /* Source Control */;
		userBuildSettings = {
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507022A2107672FA00393637 /* GrenadeGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095.69, 3318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3083, 576}";
		};
	};
	A613AD7912E7DE5000534DA5 /* SpaceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 9114}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	A613AD7A12E7DE5000534DA5 /* SpaceManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998.159, 30387}}";
			sepNavSelRange = "{1452, 0}";
			sepNavVisRange = "{1062, 573}";
		};
	};
	A613ADA412E7E4F600534DA5 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{251, 270}";
		};
	};
	A613ADA512E7E4F600534DA5 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084.85, 9135}}";
			sepNavSelRange = "{4145, 0}";
			sepNavVisRange = "{3868, 608}";
		};
	};
	A69E22E612EA267B0069BF6E /* Bomb.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954.812, 1743}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	A6A8538312E929C9002D27D5 /* Ninja.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{131, 327}";
		};
	};
}
