// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* GrenadeGame */ = {
		activeExec = 0;
		executables = (
			A613AD3612E7B27800534DA5 /* GrenadeGame */,
		);
	};
	1F3B9A2C0EF2145700286867 /* GrenadeGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A613AD3612E7B27800534DA5 /* GrenadeGame */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GrenadeGame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GrenadeGame */,
		);
		breakpoints = (
		);
		codeSenseManager = A613AD4612E7B2A100534DA5 /* Code sense */;
		executables = (
			A613AD3612E7B27800534DA5 /* GrenadeGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					530,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					434,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317524521;
			PBXWorkspaceStateSaveDate = 317524521;
		};
		perUserProjectItems = {
			A613ADA112E7E45C00534DA5 /* PBXTextBookmark */ = A613ADA112E7E45C00534DA5 /* PBXTextBookmark */;
			A613ADB512E7E89F00534DA5 /* PBXTextBookmark */ = A613ADB512E7E89F00534DA5 /* PBXTextBookmark */;
			A613ADCF12E7EE8D00534DA5 /* PBXBookmark */ = A613ADCF12E7EE8D00534DA5 /* PBXBookmark */;
			A613ADD212E7EE8D00534DA5 /* PBXBookmark */ = A613ADD212E7EE8D00534DA5 /* PBXBookmark */;
			A67E14B112EBD826009991DB /* PBXTextBookmark */ = A67E14B112EBD826009991DB /* PBXTextBookmark */;
			A67E14B212EBD826009991DB /* PBXTextBookmark */ = A67E14B212EBD826009991DB /* PBXTextBookmark */;
			A67E14B312EBD826009991DB /* PBXTextBookmark */ = A67E14B312EBD826009991DB /* PBXTextBookmark */;
			A67E14B412EBD826009991DB /* PBXTextBookmark */ = A67E14B412EBD826009991DB /* PBXTextBookmark */;
			A67E151D12EBDC87009991DB /* PBXTextBookmark */ = A67E151D12EBDC87009991DB /* PBXTextBookmark */;
			A67E151E12EBDC87009991DB /* PBXTextBookmark */ = A67E151E12EBDC87009991DB /* PBXTextBookmark */;
			A680931E12EA514A00B8EE86 /* PBXTextBookmark */ = A680931E12EA514A00B8EE86 /* PBXTextBookmark */;
			A680931F12EA514A00B8EE86 /* PBXTextBookmark */ = A680931F12EA514A00B8EE86 /* PBXTextBookmark */;
			A680932012EA514A00B8EE86 /* PBXTextBookmark */ = A680932012EA514A00B8EE86 /* PBXTextBookmark */;
			A680932112EA514A00B8EE86 /* PBXTextBookmark */ = A680932112EA514A00B8EE86 /* PBXTextBookmark */;
			A680932212EA514A00B8EE86 /* PBXTextBookmark */ = A680932212EA514A00B8EE86 /* PBXTextBookmark */;
			A680937412EA56D200B8EE86 /* PBXTextBookmark */ = A680937412EA56D200B8EE86 /* PBXTextBookmark */;
			A680937512EA56D200B8EE86 /* PBXTextBookmark */ = A680937512EA56D200B8EE86 /* PBXTextBookmark */;
			A680937C12EA575B00B8EE86 /* PBXTextBookmark */ = A680937C12EA575B00B8EE86 /* PBXTextBookmark */;
			A680937D12EA575B00B8EE86 /* PBXTextBookmark */ = A680937D12EA575B00B8EE86 /* PBXTextBookmark */;
			A680937E12EA575B00B8EE86 /* PBXTextBookmark */ = A680937E12EA575B00B8EE86 /* PBXTextBookmark */;
			A680A2DE12EB258C001BFB01 /* PBXTextBookmark */ = A680A2DE12EB258C001BFB01 /* PBXTextBookmark */;
			A680A32912EB2A67001BFB01 /* PBXTextBookmark */ = A680A32912EB2A67001BFB01 /* PBXTextBookmark */;
			A680A33312EB2AC9001BFB01 /* PBXTextBookmark */ = A680A33312EB2AC9001BFB01 /* PBXTextBookmark */;
			A680A35012EB3C6E001BFB01 /* PBXTextBookmark */ = A680A35012EB3C6E001BFB01 /* PBXTextBookmark */;
			A680A35612EB3CA3001BFB01 /* PBXTextBookmark */ = A680A35612EB3CA3001BFB01 /* PBXTextBookmark */;
			A687626912ED14C9002DDF48 /* PBXTextBookmark */ = A687626912ED14C9002DDF48 /* PBXTextBookmark */;
			A687626A12ED14C9002DDF48 /* PBXTextBookmark */ = A687626A12ED14C9002DDF48 /* PBXTextBookmark */;
			A687626B12ED14C9002DDF48 /* PBXTextBookmark */ = A687626B12ED14C9002DDF48 /* PBXTextBookmark */;
			A687626C12ED14C9002DDF48 /* PBXTextBookmark */ = A687626C12ED14C9002DDF48 /* PBXTextBookmark */;
			A687626D12ED14C9002DDF48 /* PBXTextBookmark */ = A687626D12ED14C9002DDF48 /* PBXTextBookmark */;
			A687626E12ED14C9002DDF48 /* PBXTextBookmark */ = A687626E12ED14C9002DDF48 /* PBXTextBookmark */;
			A687626F12ED14C9002DDF48 /* PBXTextBookmark */ = A687626F12ED14C9002DDF48 /* PBXTextBookmark */;
			A687627012ED14C9002DDF48 /* PBXTextBookmark */ = A687627012ED14C9002DDF48 /* PBXTextBookmark */;
			A687627112ED14C9002DDF48 /* PBXTextBookmark */ = A687627112ED14C9002DDF48 /* PBXTextBookmark */;
			A687627212ED14C9002DDF48 /* PBXTextBookmark */ = A687627212ED14C9002DDF48 /* PBXTextBookmark */;
			A687627312ED14C9002DDF48 /* PBXTextBookmark */ = A687627312ED14C9002DDF48 /* PBXTextBookmark */;
			A687627412ED14C9002DDF48 /* PBXTextBookmark */ = A687627412ED14C9002DDF48 /* PBXTextBookmark */;
			A69E229C12EA215F0069BF6E /* PBXTextBookmark */ = A69E229C12EA215F0069BF6E /* PBXTextBookmark */;
			A69E229D12EA215F0069BF6E /* PBXBookmark */ = A69E229D12EA215F0069BF6E /* PBXBookmark */;
			A69E229E12EA215F0069BF6E /* PBXBookmark */ = A69E229E12EA215F0069BF6E /* PBXBookmark */;
			A69E229F12EA215F0069BF6E /* PBXBookmark */ = A69E229F12EA215F0069BF6E /* PBXBookmark */;
			A69E22A012EA215F0069BF6E /* PBXBookmark */ = A69E22A012EA215F0069BF6E /* PBXBookmark */;
			A69E22A112EA215F0069BF6E /* PBXBookmark */ = A69E22A112EA215F0069BF6E /* PBXBookmark */;
			A69E22A212EA215F0069BF6E /* PlistBookmark */ = A69E22A212EA215F0069BF6E /* PlistBookmark */;
			A69E22A312EA215F0069BF6E /* PBXBookmark */ = A69E22A312EA215F0069BF6E /* PBXBookmark */;
			A69E231512EA2A610069BF6E /* PBXTextBookmark */ = A69E231512EA2A610069BF6E /* PBXTextBookmark */;
			A6A8533A12E90503002D27D5 /* PBXTextBookmark */ = A6A8533A12E90503002D27D5 /* PBXTextBookmark */;
			A6A8535712E90A3C002D27D5 /* PBXTextBookmark */ = A6A8535712E90A3C002D27D5 /* PBXTextBookmark */;
			A6A8537A12E9136F002D27D5 /* PBXBookmark */ = A6A8537A12E9136F002D27D5 /* PBXBookmark */;
			A6A8537B12E9136F002D27D5 /* PBXBookmark */ = A6A8537B12E9136F002D27D5 /* PBXBookmark */;
			A6A8537C12E9136F002D27D5 /* PBXBookmark */ = A6A8537C12E9136F002D27D5 /* PBXBookmark */;
			A6A8538812E92D75002D27D5 /* PBXTextBookmark */ = A6A8538812E92D75002D27D5 /* PBXTextBookmark */;
			A6A8538912E92D75002D27D5 /* PBXTextBookmark */ = A6A8538912E92D75002D27D5 /* PBXTextBookmark */;
			A6A8538A12E92D75002D27D5 /* PBXTextBookmark */ = A6A8538A12E92D75002D27D5 /* PBXTextBookmark */;
		};
		sourceControlManager = A613AD4512E7B2A100534DA5 /* Source Control */;
		userBuildSettings = {
		};
	};
	504DFC8A10AF177C006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 382}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	504DFC8B10AF177C006D82FE /* LICENSE.cocosdenshion */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 382}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507022A2107672FA00393637 /* GrenadeGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2054}}";
			sepNavSelRange = "{2820, 0}";
			sepNavVisRange = "{2424, 971}";
		};
	};
	A613AD3612E7B27800534DA5 /* GrenadeGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GrenadeGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A613AD4512E7B2A100534DA5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A613AD4612E7B2A100534DA5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A613AD6112E7DE5000534DA5 /* cpCCNodeImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 2249}}";
			sepNavSelRange = "{3184, 28}";
			sepNavVisRange = "{1106, 952}";
		};
	};
	A613AD6212E7DE5000534DA5 /* cpCCNodeImpl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{574, 424}";
		};
	};
	A613AD6412E7DE5000534DA5 /* cpCCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 2210}}";
			sepNavSelRange = "{3750, 17}";
			sepNavVisRange = "{3246, 527}";
		};
	};
	A613AD6C12E7DE5000534DA5 /* cpPulleyJoint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2977}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{1069, 521}";
		};
	};
	A613AD6F12E7DE5000534DA5 /* cpSpaceSerializer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 12220}}";
			sepNavSelRange = "{2368, 0}";
			sepNavVisRange = "{2078, 708}";
		};
	};
	A613AD7A12E7DE5000534DA5 /* SpaceManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 18798}}";
			sepNavSelRange = "{6345, 0}";
			sepNavVisRange = "{5871, 818}";
		};
	};
	A613ADA112E7E45C00534DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A613AD6C12E7DE5000534DA5 /* cpPulleyJoint.c */;
		name = "cpPulleyJoint.c: 29";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 521;
		vrLoc = 1069;
	};
	A613ADA412E7E4F600534DA5 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 442}}";
			sepNavSelRange = "{253, 43}";
			sepNavVisRange = "{19, 502}";
		};
	};
	A613ADA512E7E4F600534DA5 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 5655}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRange = "{10989, 643}";
		};
	};
	A613ADB512E7E89F00534DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D2C43B12AEDE5C008D5DBB /* cpConstraint.c */;
		name = "cpConstraint.c: 25";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 957;
		vrLoc = 491;
	};
	A613ADCF12E7EE8D00534DA5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A613ADC012E7EB4100534DA5 /* elephant.png */;
	};
	A613ADD212E7EE8D00534DA5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A613ADBD12E7EB4100534DA5 /* bomb-hd.png */;
	};
	A67E14B112EBD826009991DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A613AD7A12E7DE5000534DA5 /* SpaceManager.mm */;
		name = "SpaceManager.mm: 239";
		rLen = 0;
		rLoc = 6345;
		rType = 0;
		vrLen = 818;
		vrLoc = 5871;
	};
	A67E14B212EBD826009991DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D2C43812AEDE5C008D5DBB /* chipmunk.c */;
		name = "chipmunk.c: 44";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 778;
		vrLoc = 1319;
	};
	A67E14B312EBD826009991DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D2C45212AEDE5C008D5DBB /* cpSpaceStep.c */;
		name = "cpSpaceStep.c: 277";
		rLen = 0;
		rLoc = 8932;
		rType = 0;
		vrLen = 791;
		vrLoc = 8410;
	};
	A67E14B412EBD826009991DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A613AD6F12E7DE5000534DA5 /* cpSpaceSerializer.cpp */;
		name = "cpSpaceSerializer.cpp: 117";
		rLen = 0;
		rLoc = 2368;
		rType = 0;
		vrLen = 708;
		vrLoc = 2078;
	};
	A67E151D12EBDC87009991DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB42126CC2F5006E46A2 /* CCDirector.m */;
		name = "CCDirector.m: 80";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 808;
		vrLoc = 2176;
	};
	A67E151E12EBDC87009991DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB59126CC2F6006E46A2 /* CCNode.m */;
		name = "CCNode.m: 342";
		rLen = 0;
		rLoc = 8644;
		rType = 0;
		vrLen = 781;
		vrLoc = 8246;
	};
	A680931E12EA514A00B8EE86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB55126CC2F6006E46A2 /* CCMenuItem.m */;
		name = "CCMenuItem.m: 76";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 764;
		vrLoc = 1661;
	};
	A680931F12EA514A00B8EE86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB6C126CC2F6006E46A2 /* CCScene.m */;
		name = "CCScene.m: 32";
		rLen = 24;
		rLoc = 1271;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	A680932012EA514A00B8EE86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB6B126CC2F6006E46A2 /* CCScene.h */;
		name = "CCScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1230;
		vrLoc = 424;
	};
	A680932112EA514A00B8EE86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB8C126CC2F6006E46A2 /* CCTransition.m */;
		name = "CCTransition.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	A680932212EA514A00B8EE86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB8B126CC2F6006E46A2 /* CCTransition.h */;
		name = "CCTransition.h: 224";
		rLen = 16;
		rLoc = 6515;
		rType = 0;
		vrLen = 1118;
		vrLoc = 5918;
	};
	A680937412EA56D200B8EE86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBBAA126CC2F6006E46A2 /* CCEventDispatcher.m */;
		name = "CCEventDispatcher.m: 34";
		rLen = 50;
		rLoc = 1495;
		rType = 0;
		vrLen = 1218;
		vrLoc = 847;
	};
	A680937512EA56D200B8EE86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB9B126CC2F6006E46A2 /* CCTouchDispatcher.h */;
		name = "CCTouchDispatcher.h: 60";
		rLen = 17;
		rLoc = 1983;
		rType = 0;
		vrLen = 1041;
		vrLoc = 1779;
	};
	A680937C12EA575B00B8EE86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A613AD6412E7DE5000534DA5 /* cpCCSprite.m */;
		name = "cpCCSprite.m: 158";
		rLen = 17;
		rLoc = 3750;
		rType = 0;
		vrLen = 527;
		vrLoc = 3246;
	};
	A680937D12EA575B00B8EE86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A613AD6112E7DE5000534DA5 /* cpCCNodeImpl.h */;
		name = "cpCCNodeImpl.h: 109";
		rLen = 28;
		rLoc = 3184;
		rType = 0;
		vrLen = 952;
		vrLoc = 1106;
	};
	A680937E12EA575B00B8EE86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A613AD6212E7DE5000534DA5 /* cpCCNodeImpl.m */;
		name = "cpCCNodeImpl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 574;
	};
	A680A2DE12EB258C001BFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A680A2DF12EB258C001BFB01 /* NSArray.h */;
		name = "NSArray.h: 116";
		rLen = 26;
		rLoc = 5128;
		rType = 0;
		vrLen = 949;
		vrLoc = 4438;
	};
	A680A2DF12EB258C001BFB01 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	A680A32912EB2A67001BFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB1E126CC2F5006E46A2 /* CCActionEase.h */;
		name = "CCActionEase.h: 65";
		rLen = 11;
		rLoc = 2251;
		rType = 0;
		vrLen = 995;
		vrLoc = 1617;
	};
	A680A33312EB2AC9001BFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB1F126CC2F5006E46A2 /* CCActionEase.m */;
		name = "CCActionEase.m: 410";
		rLen = 29;
		rLoc = 7492;
		rType = 0;
		vrLen = 452;
		vrLoc = 7417;
	};
	A680A35012EB3C6E001BFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB5E126CC2F6006E46A2 /* CCParticleSystem.h */;
		name = "CCParticleSystem.h: 286";
		rLen = 19;
		rLoc = 7568;
		rType = 0;
		vrLen = 979;
		vrLoc = 7391;
	};
	A680A35612EB3CA3001BFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB5D126CC2F6006E46A2 /* CCParticleExamples.m */;
		name = "CCParticleExamples.m: 193";
		rLen = 30;
		rLoc = 4419;
		rType = 0;
		vrLen = 567;
		vrLoc = 4505;
	};
	A687626912ED14C9002DDF48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A69E22E612EA267B0069BF6E /* Bomb.m */;
		name = "Bomb.m: 28";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 653;
		vrLoc = 338;
	};
	A687626A12ED14C9002DDF48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A613ADA412E7E4F600534DA5 /* Game.h */;
		name = "Game.h: 16";
		rLen = 43;
		rLoc = 253;
		rType = 0;
		vrLen = 502;
		vrLoc = 19;
	};
	A687626B12ED14C9002DDF48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A613ADA512E7E4F600534DA5 /* Game.m */;
		name = "Game.m: 69";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 643;
		vrLoc = 10989;
	};
	A687626C12ED14C9002DDF48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81035120A173C005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 26";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 582;
		vrLoc = 136;
	};
	A687626D12ED14C9002DDF48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6A8538412E929C9002D27D5 /* Ninja.m */;
		name = "Ninja.m: 27";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 666;
		vrLoc = 31;
	};
	A687626E12ED14C9002DDF48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6A8538312E929C9002D27D5 /* Ninja.h */;
		name = "Ninja.h: 20";
		rLen = 55;
		rLoc = 279;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	A687626F12ED14C9002DDF48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* GrenadeGameAppDelegate.m */;
		name = "GrenadeGameAppDelegate.m: 93";
		rLen = 0;
		rLoc = 2820;
		rType = 0;
		vrLen = 971;
		vrLoc = 2424;
	};
	A687627012ED14C9002DDF48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* GrenadeGameAppDelegate.h */;
		name = "GrenadeGameAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	A687627112ED14C9002DDF48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81037120A173C005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 3653;
	};
	A687627212ED14C9002DDF48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81036120A173C005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	A687627312ED14C9002DDF48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A69E22E512EA267B0069BF6E /* Bomb.h */;
		name = "Bomb.h: 20";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	A687627412ED14C9002DDF48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A69E22E512EA267B0069BF6E /* Bomb.h */;
		name = "Bomb.h: 20";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	A69E229C12EA215F0069BF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D2C42C12AEDE5C008D5DBB /* cpArbiter.h */;
		name = "cpArbiter.h: 123";
		rLen = 90;
		rLoc = 4745;
		rType = 0;
		vrLen = 825;
		vrLoc = 5523;
	};
	A69E229D12EA215F0069BF6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB51E126CA588006E46A2 /* Icon-Small-50.png */;
	};
	A69E229E12EA215F0069BF6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB51F126CA588006E46A2 /* Icon-72.png */;
	};
	A69E229F12EA215F0069BF6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144410692EE7002A0D5E /* Default.png */;
	};
	A69E22A012EA215F0069BF6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144510692EE7002A0D5E /* fps_images.png */;
	};
	A69E22A112EA215F0069BF6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144610692EE7002A0D5E /* Icon.png */;
	};
	A69E22A212EA215F0069BF6E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F4144710692EE7002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/robertblackwood/Desktop/GrenadeGame/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A69E22A312EA215F0069BF6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB51C126CA588006E46A2 /* Icon-Small@2x.png */;
	};
	A69E22E512EA267B0069BF6E /* Bomb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 391}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	A69E22E612EA267B0069BF6E /* Bomb.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1157}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{338, 653}";
		};
	};
	A69E231512EA2A610069BF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBBBA126CC2F6006E46A2 /* CGPointExtension.m */;
		name = "CGPointExtension.m: 59";
		rLen = 28;
		rLoc = 1679;
		rType = 0;
		vrLen = 539;
		vrLoc = 1312;
	};
	A6A8533A12E90503002D27D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB50126CC2F6006E46A2 /* CCLayer.m */;
		name = "CCLayer.m: 75";
		rLen = 37;
		rLoc = 2192;
		rType = 0;
		vrLen = 670;
		vrLoc = 1839;
	};
	A6A8535712E90A3C002D27D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB9C126CC2F6006E46A2 /* CCTouchDispatcher.m */;
		name = "CCTouchDispatcher.m: 127";
		rLen = 22;
		rLoc = 4196;
		rType = 0;
		vrLen = 970;
		vrLoc = 3561;
	};
	A6A8537A12E9136F002D27D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A613ADBC12E7EB4100534DA5 /* smgrback.png */;
	};
	A6A8537B12E9136F002D27D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A613ADBB12E7EB4100534DA5 /* smgrback-hd.png */;
	};
	A6A8537C12E9136F002D27D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A613ADBE12E7EB4100534DA5 /* bomb.png */;
	};
	A6A8538312E929C9002D27D5 /* Ninja.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 391}}";
			sepNavSelRange = "{279, 55}";
			sepNavVisRange = "{0, 458}";
		};
	};
	A6A8538412E929C9002D27D5 /* Ninja.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 910}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{31, 666}";
		};
	};
	A6A8538812E92D75002D27D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC8B10AF177C006D82FE /* LICENSE.cocosdenshion */;
		name = "LICENSE.cocosdenshion: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	A6A8538912E92D75002D27D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0C5505A11FA3A8000B9E4CB /* LICENSE.chipmunk */;
		name = "LICENSE.chipmunk: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	A6A8538A12E92D75002D27D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC8A10AF177C006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	E02BBB1E126CC2F5006E46A2 /* CCActionEase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2080}}";
			sepNavSelRange = "{2251, 11}";
			sepNavVisRange = "{1617, 995}";
		};
	};
	E02BBB1F126CC2F5006E46A2 /* CCActionEase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 6448}}";
			sepNavSelRange = "{7492, 29}";
			sepNavVisRange = "{7417, 452}";
		};
	};
	E02BBB42126CC2F5006E46A2 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 6942}}";
			sepNavSelRange = "{2490, 0}";
			sepNavVisRange = "{2176, 808}";
		};
	};
	E02BBB50126CC2F6006E46A2 /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 7293}}";
			sepNavSelRange = "{2192, 37}";
			sepNavVisRange = "{1839, 670}";
		};
	};
	E02BBB55126CC2F6006E46A2 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 9932}}";
			sepNavSelRange = "{2104, 0}";
			sepNavVisRange = "{1661, 764}";
		};
	};
	E02BBB59126CC2F6006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 11596}}";
			sepNavSelRange = "{8644, 0}";
			sepNavVisRange = "{8246, 781}";
		};
	};
	E02BBB5D126CC2F6006E46A2 /* CCParticleExamples.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 11960}}";
			sepNavSelRange = "{4419, 30}";
			sepNavVisRange = "{4505, 567}";
		};
	};
	E02BBB5E126CC2F6006E46A2 /* CCParticleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 5577}}";
			sepNavSelRange = "{7568, 19}";
			sepNavVisRange = "{7391, 979}";
		};
	};
	E02BBB6B126CC2F6006E46A2 /* CCScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{424, 1230}";
		};
	};
	E02BBB6C126CC2F6006E46A2 /* CCScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 585}}";
			sepNavSelRange = "{1271, 24}";
			sepNavVisRange = "{0, 1308}";
		};
	};
	E02BBB8B126CC2F6006E46A2 /* CCTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 3770}}";
			sepNavSelRange = "{6515, 16}";
			sepNavVisRange = "{5918, 1118}";
		};
	};
	E02BBB8C126CC2F6006E46A2 /* CCTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 13325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	E02BBB9B126CC2F6006E46A2 /* CCTouchDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1651}}";
			sepNavSelRange = "{1983, 17}";
			sepNavVisRange = "{3709, 547}";
		};
	};
	E02BBB9C126CC2F6006E46A2 /* CCTouchDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 4108}}";
			sepNavSelRange = "{1404, 15}";
			sepNavVisRange = "{1181, 385}";
		};
	};
	E02BBBAA126CC2F6006E46A2 /* CCEventDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 7085}}";
			sepNavSelRange = "{1495, 50}";
			sepNavVisRange = "{847, 1218}";
		};
	};
	E02BBBBA126CC2F6006E46A2 /* CGPointExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 2093}}";
			sepNavSelRange = "{1679, 28}";
			sepNavVisRange = "{1312, 539}";
		};
	};
	E0C5505A11FA3A8000B9E4CB /* LICENSE.chipmunk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 382}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	E0D2C42C12AEDE5C008D5DBB /* cpArbiter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2587}}";
			sepNavSelRange = "{4745, 90}";
			sepNavVisRange = "{5523, 825}";
		};
	};
	E0D2C43812AEDE5C008D5DBB /* chipmunk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1794}}";
			sepNavSelRange = "{1646, 0}";
			sepNavVisRange = "{1319, 778}";
		};
	};
	E0D2C43B12AEDE5C008D5DBB /* cpConstraint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 689}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRange = "{939, 378}";
		};
	};
	E0D2C43C12AEDE5C008D5DBB /* cpDampedRotarySpring.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1339}}";
			sepNavSelRange = "{1874, 0}";
			sepNavVisRange = "{1672, 468}";
		};
	};
	E0D2C45212AEDE5C008D5DBB /* cpSpaceStep.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 5343}}";
			sepNavSelRange = "{8932, 0}";
			sepNavVisRange = "{8410, 791}";
		};
	};
	E0F81035120A173C005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 481}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{136, 582}";
		};
	};
	E0F81036120A173C005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	E0F81037120A173C005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3653, 753}";
		};
	};
}
