// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ShootEmUp */ = {
		activeExec = 0;
		executables = (
			DC10A7A11209976F00EB596C /* ShootEmUp */,
		);
	};
	1F3B9A2B0EF2145700286867 /* SpriteBatchesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1232}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{618, 1411}";
		};
	};
	1F3B9A2C0EF2145700286867 /* SpriteBatchesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DC10A7A11209976F00EB596C /* ShootEmUp */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ShootEmUp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ShootEmUp */,
		);
		breakpoints = (
		);
		codeSenseManager = DC10A7BB1209977100EB596C /* Code sense */;
		executables = (
			DC10A7A11209976F00EB596C /* ShootEmUp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					668,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304094007;
			PBXWorkspaceStateSaveDate = 304094007;
		};
		perUserProjectItems = {
			DC08B2B9120AF32900BC5F83 /* PBXBookmark */ = DC08B2B9120AF32900BC5F83 /* PBXBookmark */;
			DC08B2BA120AF32900BC5F83 /* PBXBookmark */ = DC08B2BA120AF32900BC5F83 /* PBXBookmark */;
			DC08B2BC120AF32900BC5F83 /* PBXBookmark */ = DC08B2BC120AF32900BC5F83 /* PBXBookmark */;
			DC08B2BD120AF32900BC5F83 /* PBXBookmark */ = DC08B2BD120AF32900BC5F83 /* PBXBookmark */;
			DC08B2BE120AF32900BC5F83 /* PBXBookmark */ = DC08B2BE120AF32900BC5F83 /* PBXBookmark */;
			DC08B2C0120AF32900BC5F83 /* PBXBookmark */ = DC08B2C0120AF32900BC5F83 /* PBXBookmark */;
			DC329626121FEC8B00E13920 /* PBXTextBookmark */ = DC329626121FEC8B00E13920 /* PBXTextBookmark */;
			DC32964C12201B2500E13920 /* PBXTextBookmark */ = DC32964C12201B2500E13920 /* PBXTextBookmark */;
			DC32964F12201B2500E13920 /* PBXTextBookmark */ = DC32964F12201B2500E13920 /* PBXTextBookmark */;
			DC32965412201B2500E13920 /* PBXTextBookmark */ = DC32965412201B2500E13920 /* PBXTextBookmark */;
			DC32968E122024C500E13920 /* PBXTextBookmark */ = DC32968E122024C500E13920 /* PBXTextBookmark */;
			DC32968F122024C500E13920 /* PBXTextBookmark */ = DC32968F122024C500E13920 /* PBXTextBookmark */;
			DC329693122024C500E13920 /* PBXTextBookmark */ = DC329693122024C500E13920 /* PBXTextBookmark */;
			DC329696122024C500E13920 /* PBXTextBookmark */ = DC329696122024C500E13920 /* PBXTextBookmark */;
			DC3296C812202EDE00E13920 /* PBXTextBookmark */ = DC3296C812202EDE00E13920 /* PBXTextBookmark */;
			DC3296C912202EDE00E13920 /* PBXTextBookmark */ = DC3296C912202EDE00E13920 /* PBXTextBookmark */;
			DC3296CA12202EDE00E13920 /* PBXTextBookmark */ = DC3296CA12202EDE00E13920 /* PBXTextBookmark */;
			DC3296CB12202EDE00E13920 /* PBXTextBookmark */ = DC3296CB12202EDE00E13920 /* PBXTextBookmark */;
			DC3296EC1220357800E13920 /* PBXTextBookmark */ = DC3296EC1220357800E13920 /* PBXTextBookmark */;
			DC32976212204E8F00E13920 /* PBXTextBookmark */ = DC32976212204E8F00E13920 /* PBXTextBookmark */;
			DC32977C1220506C00E13920 /* PBXTextBookmark */ = DC32977C1220506C00E13920 /* PBXTextBookmark */;
			DC32979E122051A700E13920 /* PBXTextBookmark */ = DC32979E122051A700E13920 /* PBXTextBookmark */;
			DC32979F122051A700E13920 /* PBXTextBookmark */ = DC32979F122051A700E13920 /* PBXTextBookmark */;
			DC3297A0122051A700E13920 /* PBXTextBookmark */ = DC3297A0122051A700E13920 /* PBXTextBookmark */;
			DC3297B21220542A00E13920 /* PBXTextBookmark */ = DC3297B21220542A00E13920 /* PBXTextBookmark */;
			DC3297B7122054A400E13920 /* PBXTextBookmark */ = DC3297B7122054A400E13920 /* PBXTextBookmark */;
			DC3297BF1220576D00E13920 /* PBXTextBookmark */ = DC3297BF1220576D00E13920 /* PBXTextBookmark */;
			DC3297C01220576D00E13920 /* PBXTextBookmark */ = DC3297C01220576D00E13920 /* PBXTextBookmark */;
			DC3297D612205AF200E13920 /* PBXTextBookmark */ = DC3297D612205AF200E13920 /* PBXTextBookmark */;
			DC37A0F0121C3F0F00E2B046 /* PBXBookmark */ = DC37A0F0121C3F0F00E2B046 /* PBXBookmark */;
			DC37A0F5121C3F0F00E2B046 /* PBXTextBookmark */ = DC37A0F5121C3F0F00E2B046 /* PBXTextBookmark */;
			DC37A0F6121C3F0F00E2B046 /* PBXTextBookmark */ = DC37A0F6121C3F0F00E2B046 /* PBXTextBookmark */;
			DC37A12A121C453E00E2B046 /* PBXTextBookmark */ = DC37A12A121C453E00E2B046 /* PBXTextBookmark */;
			DC37A143121C468900E2B046 /* PBXTextBookmark */ = DC37A143121C468900E2B046 /* PBXTextBookmark */;
			DC37A166121C49B800E2B046 /* PlistBookmark */ = DC37A166121C49B800E2B046 /* PlistBookmark */;
			DC42905A121EF1A700F3503C /* PBXTextBookmark */ = DC42905A121EF1A700F3503C /* PBXTextBookmark */;
			DC42905B121EF1A700F3503C /* PBXTextBookmark */ = DC42905B121EF1A700F3503C /* PBXTextBookmark */;
			DC4D87B2120C73B2003EA5A2 /* PBXTextBookmark */ = DC4D87B2120C73B2003EA5A2 /* PBXTextBookmark */;
			DCAB22EA1215578100812645 /* PBXTextBookmark */ = DCAB22EA1215578100812645 /* PBXTextBookmark */;
			DCAB25A51215B70300812645 /* PBXTextBookmark */ = DCAB25A51215B70300812645 /* PBXTextBookmark */;
			DCAB25A91215B70300812645 /* PBXTextBookmark */ = DCAB25A91215B70300812645 /* PBXTextBookmark */;
			DCAB25AB1215B70300812645 /* PBXTextBookmark */ = DCAB25AB1215B70300812645 /* PBXTextBookmark */;
			DCAB25AC1215B70300812645 /* PBXTextBookmark */ = DCAB25AC1215B70300812645 /* PBXTextBookmark */;
			DCAB25B01215B70300812645 /* PlistBookmark */ = DCAB25B01215B70300812645 /* PlistBookmark */;
			DCB367E312142E4E0055B70A /* PBXTextBookmark */ = DCB367E312142E4E0055B70A /* PBXTextBookmark */;
			DCB367E412142E4E0055B70A /* PBXTextBookmark */ = DCB367E412142E4E0055B70A /* PBXTextBookmark */;
			DCB367E612142E4E0055B70A /* PBXTextBookmark */ = DCB367E612142E4E0055B70A /* PBXTextBookmark */;
			DCB367E712142E4E0055B70A /* PBXTextBookmark */ = DCB367E712142E4E0055B70A /* PBXTextBookmark */;
			DCB368BD12144FB70055B70A /* PBXTextBookmark */ = DCB368BD12144FB70055B70A /* PBXTextBookmark */;
			DCB368BE12144FB70055B70A /* PBXTextBookmark */ = DCB368BE12144FB70055B70A /* PBXTextBookmark */;
			DCB368C212144FB70055B70A /* PBXTextBookmark */ = DCB368C212144FB70055B70A /* PBXTextBookmark */;
			DCB368C312144FB70055B70A /* PBXTextBookmark */ = DCB368C312144FB70055B70A /* PBXTextBookmark */;
			DCB368FF12145D000055B70A /* PBXTextBookmark */ = DCB368FF12145D000055B70A /* PBXTextBookmark */;
			DCB36914121461CE0055B70A /* PBXTextBookmark */ = DCB36914121461CE0055B70A /* PBXTextBookmark */;
			DCD1110D121EFA9A009E9E87 /* PBXTextBookmark */ = DCD1110D121EFA9A009E9E87 /* PBXTextBookmark */;
			DCD11120121EFB41009E9E87 /* PBXTextBookmark */ = DCD11120121EFB41009E9E87 /* PBXTextBookmark */;
			DCEB54E11209ACFA00F33A93 /* PBXTextBookmark */ = DCEB54E11209ACFA00F33A93 /* PBXTextBookmark */;
			DCF5792B1212FF1C009704E8 /* PBXTextBookmark */ = DCF5792B1212FF1C009704E8 /* PBXTextBookmark */;
			DCF5797412131066009704E8 /* PBXTextBookmark */ = DCF5797412131066009704E8 /* PBXTextBookmark */;
			DCF5797512131066009704E8 /* PBXTextBookmark */ = DCF5797512131066009704E8 /* PBXTextBookmark */;
		};
		sourceControlManager = DC10A7BA1209977100EB596C /* Source Control */;
		userBuildSettings = {
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	DC08B29F120AD14800BC5F83 /* ship-anim1.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "ship-anim1.png";
		path = "/Users/gaminghorror/Documents/!Learn cocos2d book/Chapter6 Resources/CH06_code/Sprites06/Resources/ship-anim1.png";
		sourceTree = "<absolute>";
	};
	DC08B2A0120AD14800BC5F83 /* ship-anim2.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "ship-anim2.png";
		path = "/Users/gaminghorror/Documents/!Learn cocos2d book/Chapter6 Resources/CH06_code/Sprites06/Resources/ship-anim2.png";
		sourceTree = "<absolute>";
	};
	DC08B2A1120AD14800BC5F83 /* ship-anim3.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "ship-anim3.png";
		path = "/Users/gaminghorror/Documents/!Learn cocos2d book/Chapter6 Resources/CH06_code/Sprites06/Resources/ship-anim3.png";
		sourceTree = "<absolute>";
	};
	DC08B2A2120AD14800BC5F83 /* ship-anim4.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "ship-anim4.png";
		path = "/Users/gaminghorror/Documents/!Learn cocos2d book/Chapter6 Resources/CH06_code/Sprites06/Resources/ship-anim4.png";
		sourceTree = "<absolute>";
	};
	DC08B2B9120AF32900BC5F83 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC10A7D61209982500EB596C /* bullet.png */;
	};
	DC08B2BA120AF32900BC5F83 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC10A7D71209982500EB596C /* ship.png */;
	};
	DC08B2BC120AF32900BC5F83 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC08B29F120AD14800BC5F83 /* ship-anim1.png */;
	};
	DC08B2BD120AF32900BC5F83 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC08B2A0120AD14800BC5F83 /* ship-anim2.png */;
	};
	DC08B2BE120AF32900BC5F83 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC08B2A1120AD14800BC5F83 /* ship-anim3.png */;
	};
	DC08B2C0120AF32900BC5F83 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC08B2A2120AD14800BC5F83 /* ship-anim4.png */;
	};
	DC10A7A11209976F00EB596C /* ShootEmUp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShootEmUp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC10A7BA1209977100EB596C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DC10A7BB1209977100EB596C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC10A7D3120997A400EB596C /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 737}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	DC10A7D4120997A400EB596C /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1358}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{890, 1445}";
		};
	};
	DC10A7D61209982500EB596C /* bullet.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = bullet.png;
		path = "/Users/gaminghorror/Documents/!Learn cocos2d book/Chapter6 Resources/CH06_code/Sprites06/Resources/bullet.png";
		sourceTree = "<absolute>";
	};
	DC10A7D71209982500EB596C /* ship.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ship.png;
		path = "/Users/gaminghorror/Documents/!Learn cocos2d book/Chapter6 Resources/CH06_code/Sprites06/Resources/ship.png";
		sourceTree = "<absolute>";
	};
	DC10A7DA120998C200EB596C /* Bullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 733}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	DC10A7DB120998C200EB596C /* Bullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 980}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{280, 1261}";
		};
	};
	DC329626121FEC8B00E13920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC37A095121C32FC00E2B046 /* Entity.h */;
		name = "Entity.h: 18";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	DC32964C12201B2500E13920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC10A7D3120997A400EB596C /* GameScene.h */;
		name = "GameScene.h: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	DC32964F12201B2500E13920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC429045121EF11E00F3503C /* StandardMoveComponent.h */;
		name = "StandardMoveComponent.h: 18";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	DC32965412201B2500E13920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC429048121EF13000F3503C /* StandardShootComponent.h */;
		name = "StandardShootComponent.h: 9";
		rLen = 586;
		rLoc = 158;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	DC32968E122024C500E13920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC429049121EF13000F3503C /* StandardShootComponent.m */;
		name = "StandardShootComponent.m: 19";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	DC32968F122024C500E13920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC10A7D4120997A400EB596C /* GameScene.m */;
		name = "GameScene.m: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 1445;
		vrLoc = 890;
	};
	DC329693122024C500E13920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB367B412141BB20055B70A /* InputLayer.m */;
		name = "InputLayer.m: 91";
		rLen = 15;
		rLoc = 2435;
		rType = 0;
		vrLen = 1710;
		vrLoc = 1283;
	};
	DC329696122024C500E13920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC429018121EC91100F3503C /* EnemyCache.h */;
		name = "EnemyCache.h: 8";
		rLen = 164;
		rLoc = 145;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	DC3296BB12202DA400E13920 /* HealthbarComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 733}}";
			sepNavSelRange = "{154, 123}";
			sepNavVisRange = "{0, 277}";
		};
	};
	DC3296BC12202DA400E13920 /* HealthbarComponent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 630}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	DC3296C812202EDE00E13920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC10A7DB120998C200EB596C /* Bullet.m */;
		name = "Bullet.m: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1261;
		vrLoc = 280;
	};
	DC3296C912202EDE00E13920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC10A7DA120998C200EB596C /* Bullet.h */;
		name = "Bullet.h: 20";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	DC3296CA12202EDE00E13920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC37A0CF121C3C3700E2B046 /* BulletCache.h */;
		name = "BulletCache.h: 20";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	DC3296CB12202EDE00E13920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC37A0D0121C3C3700E2B046 /* BulletCache.m */;
		name = "BulletCache.m: 78";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 1264;
		vrLoc = 962;
	};
	DC3296EC1220357800E13920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC429019121EC91100F3503C /* EnemyCache.m */;
		name = "EnemyCache.m: 130";
		rLen = 0;
		rLoc = 2711;
		rType = 0;
		vrLen = 940;
		vrLoc = 1866;
	};
	DC32976212204E8F00E13920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC429046121EF11E00F3503C /* StandardMoveComponent.m */;
		name = "StandardMoveComponent.m: 20";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	DC32977C1220506C00E13920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0C551F111FA3B0C00B9E4CB /* CCNode.m */;
		name = "CCNode.m: 154";
		rLen = 0;
		rLoc = 4289;
		rType = 0;
		vrLen = 1284;
		vrLoc = 2966;
	};
	DC32979E122051A700E13920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC37A0A4121C348000E2B046 /* ShipEntity.h */;
		name = "ShipEntity.h: 17";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	DC32979F122051A700E13920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC37A096121C32FC00E2B046 /* Entity.m */;
		name = "Entity.m: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	DC3297A0122051A700E13920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC37A0A5121C348000E2B046 /* ShipEntity.m */;
		name = "ShipEntity.m: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1496;
		vrLoc = 0;
	};
	DC3297B21220542A00E13920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC42900E121EC89100F3503C /* EnemyEntity.h */;
		name = "EnemyEntity.h: 29";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	DC3297B7122054A400E13920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3296BB12202DA400E13920 /* HealthbarComponent.h */;
		name = "HealthbarComponent.h: 9";
		rLen = 123;
		rLoc = 154;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	DC3297BF1220576D00E13920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3296BC12202DA400E13920 /* HealthbarComponent.m */;
		name = "HealthbarComponent.m: 30";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	DC3297C01220576D00E13920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC42900F121EC89100F3503C /* EnemyEntity.m */;
		name = "EnemyEntity.m: 68";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1439;
		vrLoc = 851;
	};
	DC3297D612205AF200E13920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC42900F121EC89100F3503C /* EnemyEntity.m */;
		name = "EnemyEntity.m: 95";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 1297;
		vrLoc = 1438;
	};
	DC37A095121C32FC00E2B046 /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 737}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	DC37A096121C32FC00E2B046 /* Entity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 733}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	DC37A0A4121C348000E2B046 /* ShipEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 733}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	DC37A0A5121C348000E2B046 /* ShipEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1120}}";
			sepNavSelRange = "{1424, 0}";
			sepNavVisRange = "{857, 1189}";
		};
	};
	DC37A0CF121C3C3700E2B046 /* BulletCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 733}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	DC37A0D0121C3C3700E2B046 /* BulletCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 1218}}";
			sepNavSelRange = "{2167, 0}";
			sepNavVisRange = "{1710, 510}";
		};
	};
	DC37A0F0121C3F0F00E2B046 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC08B344120B50A000BC5F83 /* game-art.png */;
	};
	DC37A0F5121C3F0F00E2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4D8783120C2832003EA5A2 /* CCAnimationHelper.h */;
		name = "CCAnimationHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	DC37A0F6121C3F0F00E2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4D8784120C2832003EA5A2 /* CCAnimationHelper.m */;
		name = "CCAnimationHelper.m: 37";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 2016;
		vrLoc = 0;
	};
	DC37A12A121C453E00E2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0C5521411FA3B0C00B9E4CB /* CCSprite.m */;
		name = "CCSprite.m: 248";
		rLen = 105;
		rLoc = 6812;
		rType = 0;
		vrLen = 1629;
		vrLoc = 5780;
	};
	DC37A143121C468900E2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB367B312141BB20055B70A /* InputLayer.h */;
		name = "InputLayer.h: 24";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	DC37A166121C49B800E2B046 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gaminghorror/Documents/!Learn cocos2d book/Chapter8 Resources/CH08_code/ShootEmUp01/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DC42900E121EC89100F3503C /* EnemyEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 733}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	DC42900F121EC89100F3503C /* EnemyEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 2072}}";
			sepNavSelRange = "{3172, 0}";
			sepNavVisRange = "{1524, 522}";
		};
	};
	DC429018121EC91100F3503C /* EnemyCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 733}}";
			sepNavSelRange = "{145, 164}";
			sepNavVisRange = "{0, 309}";
		};
	};
	DC429019121EC91100F3503C /* EnemyCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 2100}}";
			sepNavSelRange = "{2711, 0}";
			sepNavVisRange = "{1866, 940}";
		};
	};
	DC429045121EF11E00F3503C /* StandardMoveComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 737}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 596}";
			sepNavWindowFrame = "{{15, 350}, {917, 1063}}";
		};
	};
	DC429046121EF11E00F3503C /* StandardMoveComponent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 574}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{283, 444}";
		};
	};
	DC429048121EF13000F3503C /* StandardShootComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 737}}";
			sepNavSelRange = "{158, 586}";
			sepNavVisRange = "{0, 744}";
		};
	};
	DC429049121EF13000F3503C /* StandardShootComponent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 742}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRange = "{493, 485}";
		};
	};
	DC42905A121EF1A700F3503C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0C5524011FA3B0C00B9E4CB /* ccCArray.h */;
		name = "ccCArray.h: 68";
		rLen = 0;
		rLoc = 2598;
		rType = 0;
		vrLen = 1343;
		vrLoc = 1643;
	};
	DC42905B121EF1A700F3503C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0C5523F11FA3B0C00B9E4CB /* CCArray.m */;
		name = "CCArray.m: 81";
		rLen = 0;
		rLoc = 2247;
		rType = 0;
		vrLen = 861;
		vrLoc = 2053;
	};
	DC4D8783120C2832003EA5A2 /* CCAnimationHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 753}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	DC4D8784120C2832003EA5A2 /* CCAnimationHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 756}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{0, 2016}";
		};
	};
	DC4D87B2120C73B2003EA5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0C551D111FA3B0C00B9E4CB /* CCDirector.m */;
		name = "CCDirector.m: 307";
		rLen = 23;
		rLoc = 7588;
		rType = 0;
		vrLen = 1231;
		vrLoc = 6968;
	};
	DCAB22EA1215578100812645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB36835121435F10055B70A /* SneakyExtensions.m */;
		name = "SneakyExtensions.m: 42";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	DCAB25A51215B70300812645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* SpriteBatchesAppDelegate.m */;
		name = "SpriteBatchesAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1411;
		vrLoc = 618;
	};
	DCAB25A91215B70300812645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB36834121435F10055B70A /* SneakyExtensions.h */;
		name = "SneakyExtensions.h: 28";
		rLen = 159;
		rLoc = 542;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	DCAB25AB1215B70300812645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF6B88A1212EDBD0006971C /* ParallaxBackground.h */;
		name = "ParallaxBackground.h: 21";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	DCAB25AC1215B70300812645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF6B88B1212EDBD0006971C /* ParallaxBackground.m */;
		name = "ParallaxBackground.m: 49";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 1862;
		vrLoc = 794;
	};
	DCAB25B01215B70300812645 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DC08B343120B50A000BC5F83 /* game-art.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			frames,
			bg0.png,
			sourceColorRect,
		);
		name = "/Users/gaminghorror/Documents/!Learn cocos2d book/Chapter8 Resources/CH08_code/ShootEmUp01/Resources/game-art.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DCB367A2121417570055B70A /* ColoredCircleSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	DCB367A3121417570055B70A /* ColoredCircleSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 2366}}";
			sepNavSelRange = "{3141, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	DCB367A4121417570055B70A /* SneakyButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	DCB367A5121417570055B70A /* SneakyButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 1722}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{195, 644}";
		};
	};
	DCB367A6121417570055B70A /* SneakyButtonSkinnedBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	DCB367A7121417570055B70A /* SneakyButtonSkinnedBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 2198}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	DCB367A8121417570055B70A /* SneakyJoystick.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1595}";
		};
	};
	DCB367A9121417570055B70A /* SneakyJoystick.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2758}}";
			sepNavSelRange = "{1191, 4}";
			sepNavVisRange = "{729, 877}";
		};
	};
	DCB367AA121417570055B70A /* SneakyJoystickSkinnedBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 670}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	DCB367AB121417570055B70A /* SneakyJoystickSkinnedBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 879}";
		};
	};
	DCB367B312141BB20055B70A /* InputLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 753}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	DCB367B412141BB20055B70A /* InputLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1568}}";
			sepNavSelRange = "{2435, 15}";
			sepNavVisRange = "{1283, 1710}";
		};
	};
	DCB367E312142E4E0055B70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB367A4121417570055B70A /* SneakyButton.h */;
		name = "SneakyButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	DCB367E412142E4E0055B70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB367A5121417570055B70A /* SneakyButton.m */;
		name = "SneakyButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	DCB367E612142E4E0055B70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB367A6121417570055B70A /* SneakyButtonSkinnedBase.h */;
		name = "SneakyButtonSkinnedBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	DCB367E712142E4E0055B70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB367A7121417570055B70A /* SneakyButtonSkinnedBase.m */;
		name = "SneakyButtonSkinnedBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	DCB36834121435F10055B70A /* SneakyExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 658}}";
			sepNavSelRange = "{542, 159}";
			sepNavVisRange = "{0, 701}";
		};
	};
	DCB36835121435F10055B70A /* SneakyExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 662}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	DCB368BD12144FB70055B70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB367AA121417570055B70A /* SneakyJoystickSkinnedBase.h */;
		name = "SneakyJoystickSkinnedBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	DCB368BE12144FB70055B70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB367AB121417570055B70A /* SneakyJoystickSkinnedBase.m */;
		name = "SneakyJoystickSkinnedBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	DCB368C212144FB70055B70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB367A9121417570055B70A /* SneakyJoystick.m */;
		name = "SneakyJoystick.m: 62";
		rLen = 4;
		rLoc = 1191;
		rType = 0;
		vrLen = 877;
		vrLoc = 729;
	};
	DCB368C312144FB70055B70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB367A8121417570055B70A /* SneakyJoystick.h */;
		name = "SneakyJoystick.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1595;
		vrLoc = 3;
	};
	DCB368EE121453D00055B70A /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	DCB368FF12145D000055B70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB367A3121417570055B70A /* ColoredCircleSprite.m */;
		name = "ColoredCircleSprite.m: 147";
		rLen = 0;
		rLoc = 3141;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	DCB36914121461CE0055B70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB367A2121417570055B70A /* ColoredCircleSprite.h */;
		name = "ColoredCircleSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	DCD1110D121EFA9A009E9E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0C5524711FA3B0C00B9E4CB /* CGPointExtension.h */;
		name = "CGPointExtension.h: 79";
		rLen = 0;
		rLoc = 2372;
		rType = 0;
		vrLen = 901;
		vrLoc = 1807;
	};
	DCD11120121EFB41009E9E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB368EE121453D00055B70A /* CGGeometry.h */;
		name = "CGGeometry.h: 268";
		rLen = 0;
		rLoc = 8397;
		rType = 0;
		vrLen = 1537;
		vrLoc = 7407;
	};
	DCEB54E11209ACFA00F33A93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0C5521611FA3B0C00B9E4CB /* CCSpriteBatchNode.m */;
		name = "CCSpriteBatchNode.m: 90";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 1303;
		vrLoc = 9932;
	};
	DCF5792B1212FF1C009704E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* SpriteBatchesAppDelegate.h */;
		name = "SpriteBatchesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	DCF5797412131066009704E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0C551CD11FA3B0C00B9E4CB /* ccConfig.h */;
		name = "ccConfig.h: 84";
		rLen = 0;
		rLoc = 3261;
		rType = 0;
		vrLen = 1773;
		vrLoc = 2297;
	};
	DCF5797512131066009704E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0C551E911FA3B0C00B9E4CB /* ccMacros.h */;
		name = "ccMacros.h: 145";
		rLen = 0;
		rLoc = 4724;
		rType = 0;
		vrLen = 2117;
		vrLoc = 3693;
	};
	DCF6B88A1212EDBD0006971C /* ParallaxBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 658}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	DCF6B88B1212EDBD0006971C /* ParallaxBackground.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1330}}";
			sepNavSelRange = "{1677, 0}";
			sepNavVisRange = "{794, 1862}";
		};
	};
	E0C551CD11FA3B0C00B9E4CB /* ccConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 2758}}";
			sepNavSelRange = "{3261, 0}";
			sepNavVisRange = "{2297, 1773}";
		};
	};
	E0C551D111FA3B0C00B9E4CB /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 16982}}";
			sepNavSelRange = "{6008, 0}";
			sepNavVisRange = "{5601, 724}";
		};
	};
	E0C551E911FA3B0C00B9E4CB /* ccMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 2520}}";
			sepNavSelRange = "{4724, 0}";
			sepNavVisRange = "{3693, 2117}";
		};
	};
	E0C551F111FA3B0C00B9E4CB /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 10794}}";
			sepNavSelRange = "{4289, 0}";
			sepNavVisRange = "{2966, 1284}";
		};
	};
	E0C5521211FA3B0C00B9E4CB /* CCScheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 8330}}";
			sepNavSelRange = "{13919, 0}";
			sepNavVisRange = "{13657, 719}";
		};
	};
	E0C5521411FA3B0C00B9E4CB /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 13692}}";
			sepNavSelRange = "{4132, 0}";
			sepNavVisRange = "{4938, 605}";
		};
	};
	E0C5521611FA3B0C00B9E4CB /* CCSpriteBatchNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 6734}}";
			sepNavSelRange = "{11494, 0}";
			sepNavVisRange = "{11123, 751}";
		};
	};
	E0C5521E11FA3B0C00B9E4CB /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 7672}}";
			sepNavSelRange = "{9199, 32}";
			sepNavVisRange = "{8784, 903}";
		};
	};
	E0C5523F11FA3B0C00B9E4CB /* CCArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 3164}}";
			sepNavSelRange = "{2709, 0}";
			sepNavVisRange = "{2527, 436}";
		};
	};
	E0C5524011FA3B0C00B9E4CB /* ccCArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 5516}}";
			sepNavSelRange = "{2598, 0}";
			sepNavVisRange = "{1643, 1343}";
		};
	};
	E0C5524711FA3B0C00B9E4CB /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 4298}}";
			sepNavSelRange = "{2334, 0}";
			sepNavVisRange = "{2054, 466}";
		};
	};
}
