// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Tilemap */ = {
		activeExec = 0;
		executables = (
			212B6572140E328C00624BAA /* Tilemap */,
		);
	};
	1F3B9A2C0EF2145700286867 /* TilemapAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	212B6572140E328C00624BAA /* Tilemap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tilemap;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	212B658E140E32AB00624BAA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	212B658F140E32AB00624BAA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	21F4B14A140F9FEC0015F70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0C5524911FA3B0C00B9E4CB /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 5564;
	};
	21F4B14B140F9FEC0015F70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0C5524C11FA3B0C00B9E4CB /* ES1Renderer.m */;
		name = "ES1Renderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	21F4B14C140F9FEC0015F70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0C5524D11FA3B0C00B9E4CB /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 1181;
	};
	21F4B14D140F9FEC0015F70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0C5524E11FA3B0C00B9E4CB /* glu.c */;
		name = "glu.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	21F4B14E140F9FEC0015F70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0C5524F11FA3B0C00B9E4CB /* glu.h */;
		name = "glu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 36;
	};
	21F4B14F140F9FEC0015F70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0C5525311FA3B0C00B9E4CB /* TransformUtils.h */;
		name = "TransformUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 555;
	};
	21F4B150140F9FEC0015F70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0C5525011FA3B0C00B9E4CB /* OpenGL_Internal.h */;
		name = "OpenGL_Internal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1288;
		vrLoc = 3231;
	};
	21F4B151140F9FEC0015F70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21F4B152140F9FEC0015F70B /* gl.h */;
		name = "gl.h: 102";
		rLen = 49;
		rLoc = 3781;
		rType = 0;
		vrLen = 812;
		vrLoc = 3333;
	};
	21F4B152140F9FEC0015F70B /* gl.h */ = {
		isa = PBXFileReference;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	21F4B153140F9FEC0015F70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0C551D311FA3B0C00B9E4CB /* CCDrawingPrimitives.m */;
		name = "CCDrawingPrimitives.m: 149";
		rLen = 13;
		rLoc = 4833;
		rType = 0;
		vrLen = 571;
		vrLoc = 4012;
	};
	21F4B154140F9FEC0015F70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0C5522E11FA3B0C00B9E4CB /* CCTMXTiledMap.m */;
		name = "CCTMXTiledMap.m: 60";
		rLen = 15;
		rLoc = 2041;
		rType = 0;
		vrLen = 631;
		vrLoc = 2032;
	};
	21F4B155140F9FEC0015F70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0C5522D11FA3B0C00B9E4CB /* CCTMXTiledMap.h */;
		name = "CCTMXTiledMap.h: 101";
		rLen = 6;
		rLoc = 3924;
		rType = 0;
		vrLen = 647;
		vrLoc = 3684;
	};
	21F4B156140F9FEC0015F70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0C551F111FA3B0C00B9E4CB /* CCNode.m */;
		name = "CCNode.m: 57";
		rLen = 6;
		rLoc = 1944;
		rType = 0;
		vrLen = 736;
		vrLoc = 1707;
	};
	21F4B157140F9FEC0015F70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0C551F011FA3B0C00B9E4CB /* CCNode.h */;
		name = "CCNode.h: 234";
		rLen = 4;
		rLoc = 8156;
		rType = 0;
		vrLen = 784;
		vrLoc = 8122;
	};
	21F4B159140F9FEC0015F70B /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 17073}}";
			sepNavSelRange = "{4931, 31}";
			sepNavVisRange = "{4056, 874}";
		};
	};
	21F4B15A140F9FEC0015F70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21F4B15B140F9FEC0015F70B /* EAGL.h */;
		name = "EAGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 1430;
	};
	21F4B15B140F9FEC0015F70B /* EAGL.h */ = {
		isa = PBXFileReference;
		name = EAGL.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/EAGL.h;
		sourceTree = "<absolute>";
	};
	21F4B15C140F9FEC0015F70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21F4B15D140F9FEC0015F70B /* gl.h */;
		name = "gl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	21F4B15D140F9FEC0015F70B /* gl.h */ = {
		isa = PBXFileReference;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	21F4B15E140F9FEC0015F70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21F4B15F140F9FEC0015F70B /* glext.h */;
		name = "glext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1309;
		vrLoc = 3079;
	};
	21F4B15F140F9FEC0015F70B /* glext.h */ = {
		isa = PBXFileReference;
		name = glext.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/glext.h;
		sourceTree = "<absolute>";
	};
	21F4B160140F9FEC0015F70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21F4B161140F9FEC0015F70B /* glext.h */;
		name = "glext.h: 206";
		rLen = 0;
		rLoc = 9360;
		rType = 0;
		vrLen = 973;
		vrLoc = 8925;
	};
	21F4B161140F9FEC0015F70B /* glext.h */ = {
		isa = PBXFileReference;
		name = glext.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES2/glext.h;
		sourceTree = "<absolute>";
	};
	21F4B162140F9FEC0015F70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21F4B163140F9FEC0015F70B /* gl.h */;
		name = "gl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 6146;
	};
	21F4B163140F9FEC0015F70B /* gl.h */ = {
		isa = PBXFileReference;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES2/gl.h;
		sourceTree = "<absolute>";
	};
	21F4B164140F9FEC0015F70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0C551C811FA3B0C00B9E4CB /* CCCamera.m */;
		name = "CCCamera.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	21F4B165140F9FEC0015F70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* TileMapScene.h */;
		name = "TileMapScene.h: 16";
		rLen = 7;
		rLoc = 225;
		rType = 0;
		vrLen = 262;
		vrLoc = 25;
	};
	21F4B166140F9FEC0015F70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0C5523111FA3B0C00B9E4CB /* CCTouchDelegateProtocol.h */;
		name = "CCTouchDelegateProtocol.h: 64";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 808;
		vrLoc = 1949;
	};
	21F4B167140F9FEC0015F70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* TilemapAppDelegate.h */;
		name = "TilemapAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	21F4B173140FA1810015F70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21F4B159140F9FEC0015F70B /* CALayer.h */;
		name = "CALayer.h: 149";
		rLen = 31;
		rLoc = 4931;
		rType = 0;
		vrLen = 874;
		vrLoc = 4056;
	};
	21F4B174140FA1810015F70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* TileMapScene.m */;
		name = "TileMapScene.m: 32";
		rLen = 11;
		rLoc = 715;
		rType = 0;
		vrLen = 636;
		vrLoc = 235;
	};
	21F4B179140FA2EF0015F70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* TileMapScene.m */;
		name = "TileMapScene.m: 96";
		rLen = 0;
		rLoc = 3116;
		rType = 0;
		vrLen = 1214;
		vrLoc = 2358;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 212B6572140E328C00624BAA /* Tilemap */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Tilemap */;
		codeSenseManager = 212B658F140E32AB00624BAA /* Code sense */;
		executables = (
			212B6572140E328C00624BAA /* Tilemap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336566073;
			PBXWorkspaceStateSaveDate = 336566073;
		};
		perUserProjectItems = {
			21F4B14A140F9FEC0015F70B /* PBXTextBookmark */ = 21F4B14A140F9FEC0015F70B /* PBXTextBookmark */;
			21F4B14B140F9FEC0015F70B /* PBXTextBookmark */ = 21F4B14B140F9FEC0015F70B /* PBXTextBookmark */;
			21F4B14C140F9FEC0015F70B /* PBXTextBookmark */ = 21F4B14C140F9FEC0015F70B /* PBXTextBookmark */;
			21F4B14D140F9FEC0015F70B /* PBXTextBookmark */ = 21F4B14D140F9FEC0015F70B /* PBXTextBookmark */;
			21F4B14E140F9FEC0015F70B /* PBXTextBookmark */ = 21F4B14E140F9FEC0015F70B /* PBXTextBookmark */;
			21F4B14F140F9FEC0015F70B /* PBXTextBookmark */ = 21F4B14F140F9FEC0015F70B /* PBXTextBookmark */;
			21F4B150140F9FEC0015F70B /* PBXTextBookmark */ = 21F4B150140F9FEC0015F70B /* PBXTextBookmark */;
			21F4B151140F9FEC0015F70B /* PBXTextBookmark */ = 21F4B151140F9FEC0015F70B /* PBXTextBookmark */;
			21F4B153140F9FEC0015F70B /* PBXTextBookmark */ = 21F4B153140F9FEC0015F70B /* PBXTextBookmark */;
			21F4B154140F9FEC0015F70B /* PBXTextBookmark */ = 21F4B154140F9FEC0015F70B /* PBXTextBookmark */;
			21F4B155140F9FEC0015F70B /* PBXTextBookmark */ = 21F4B155140F9FEC0015F70B /* PBXTextBookmark */;
			21F4B156140F9FEC0015F70B /* PBXTextBookmark */ = 21F4B156140F9FEC0015F70B /* PBXTextBookmark */;
			21F4B157140F9FEC0015F70B /* PBXTextBookmark */ = 21F4B157140F9FEC0015F70B /* PBXTextBookmark */;
			21F4B15A140F9FEC0015F70B /* PBXTextBookmark */ = 21F4B15A140F9FEC0015F70B /* PBXTextBookmark */;
			21F4B15C140F9FEC0015F70B /* PBXTextBookmark */ = 21F4B15C140F9FEC0015F70B /* PBXTextBookmark */;
			21F4B15E140F9FEC0015F70B /* PBXTextBookmark */ = 21F4B15E140F9FEC0015F70B /* PBXTextBookmark */;
			21F4B160140F9FEC0015F70B /* PBXTextBookmark */ = 21F4B160140F9FEC0015F70B /* PBXTextBookmark */;
			21F4B162140F9FEC0015F70B /* PBXTextBookmark */ = 21F4B162140F9FEC0015F70B /* PBXTextBookmark */;
			21F4B164140F9FEC0015F70B /* PBXTextBookmark */ = 21F4B164140F9FEC0015F70B /* PBXTextBookmark */;
			21F4B165140F9FEC0015F70B /* PBXTextBookmark */ = 21F4B165140F9FEC0015F70B /* PBXTextBookmark */;
			21F4B166140F9FEC0015F70B /* PBXTextBookmark */ = 21F4B166140F9FEC0015F70B /* PBXTextBookmark */;
			21F4B167140F9FEC0015F70B /* PBXTextBookmark */ = 21F4B167140F9FEC0015F70B /* PBXTextBookmark */;
			21F4B173140FA1810015F70B /* PBXTextBookmark */ = 21F4B173140FA1810015F70B /* PBXTextBookmark */;
			21F4B174140FA1810015F70B /* PBXTextBookmark */ = 21F4B174140FA1810015F70B /* PBXTextBookmark */;
			21F4B179140FA2EF0015F70B /* PBXTextBookmark */ = 21F4B179140FA2EF0015F70B /* PBXTextBookmark */;
		};
		sourceControlManager = 212B658E140E32AB00624BAA /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* TileMapScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 504}}";
			sepNavSelRange = "{225, 7}";
			sepNavVisRange = "{25, 262}";
		};
	};
	506EDC30102F528A00A389B3 /* TileMapScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323.27, 5880}}";
			sepNavSelRange = "{3116, 0}";
			sepNavVisRange = "{2358, 1214}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	E0C551C811FA3B0C00B9E4CB /* CCCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2142}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	E0C551D311FA3B0C00B9E4CB /* CCDrawingPrimitives.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106.53, 4578}}";
			sepNavSelRange = "{4833, 13}";
			sepNavVisRange = "{4012, 571}";
		};
	};
	E0C551F011FA3B0C00B9E4CB /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160.71, 9975}}";
			sepNavSelRange = "{8156, 4}";
			sepNavVisRange = "{8122, 784}";
		};
	};
	E0C551F111FA3B0C00B9E4CB /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084.85, 16107}}";
			sepNavSelRange = "{1944, 6}";
			sepNavVisRange = "{1707, 736}";
		};
	};
	E0C5522D11FA3B0C00B9E4CB /* CCTMXTiledMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420.8, 2835}}";
			sepNavSelRange = "{3924, 6}";
			sepNavVisRange = "{3684, 647}";
		};
	};
	E0C5522E11FA3B0C00B9E4CB /* CCTMXTiledMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182.39, 3990}}";
			sepNavSelRange = "{2041, 15}";
			sepNavVisRange = "{2032, 631}";
		};
	};
	E0C5523111FA3B0C00B9E4CB /* CCTouchDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323.27, 1449}}";
			sepNavSelRange = "{2490, 0}";
			sepNavVisRange = "{1949, 808}";
		};
	};
	E0C5524911FA3B0C00B9E4CB /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366.61, 2961}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5564, 576}";
		};
	};
	E0C5524C11FA3B0C00B9E4CB /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 3108}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	E0C5524D11FA3B0C00B9E4CB /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 903}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1181, 350}";
		};
	};
	E0C5524E11FA3B0C00B9E4CB /* glu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2331}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	E0C5524F11FA3B0C00B9E4CB /* glu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409.96, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{36, 490}";
		};
	};
	E0C5525011FA3B0C00B9E4CB /* OpenGL_Internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2526.16, 1701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3231, 1288}";
		};
	};
	E0C5525311FA3B0C00B9E4CB /* TransformUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{555, 798}";
		};
	};
}
