// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ScenesAndLayers */ = {
		activeExec = 0;
		executables = (
			2158BAC9140E20390067BC43 /* ScenesAndLayers */,
		);
	};
	1F3B9A2B0EF2145700286867 /* ScenesAndLayersAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 1974}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	2158BAC9140E20390067BC43 /* ScenesAndLayers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ScenesAndLayers;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2158BAD7140E205E0067BC43 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2158BAD8140E205E0067BC43 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2158BADE140E210B0067BC43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* ScenesAndLayersAppDelegate.m */;
		name = "ScenesAndLayersAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	2158BADF140E210B0067BC43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC095B4F11FF7D2E00B0A44B /* LoadingScene.m */;
		name = "LoadingScene.m: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	2158BAE0140E210B0067BC43 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC9C2AA51202E68700E4E4E0 /* parallax2.png */;
	};
	2158BAE1140E210B0067BC43 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC9C2AA41202E68700E4E4E0 /* parallax3.png */;
	};
	2158BAE2140E210B0067BC43 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC9C2AA61202E68700E4E4E0 /* parallax4.png */;
	};
	2158BAE3140E210B0067BC43 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC95CEDF120052F700B28E52 /* spider.png */;
	};
	2158BAE4140E210B0067BC43 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC95CEDB120052E000B28E52 /* firething.png */;
	};
	2158BAE5140E210B0067BC43 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC95CEDC120052E000B28E52 /* grass.png */;
	};
	2158BAE6140E210B0067BC43 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC95CED512004FED00B28E52 /* ui-frame.png */;
	};
	2158BAE7140E210B0067BC43 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	2158BAE8140E210B0067BC43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9C2AA11202DEEB00E4E4E0 /* ParallaxScene.h */;
		name = "ParallaxScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	2158BAE9140E210B0067BC43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9C2AA21202DEEB00E4E4E0 /* ParallaxScene.m */;
		name = "ParallaxScene.m: 59";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 881;
		vrLoc = 658;
	};
	2158BAEA140E210B0067BC43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9C2AA21202DEEB00E4E4E0 /* ParallaxScene.m */;
		name = "ParallaxScene.m: 66";
		rLen = 0;
		rLoc = 2392;
		rType = 0;
		vrLen = 910;
		vrLoc = 1591;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2158BAC9140E20390067BC43 /* ScenesAndLayers */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ScenesAndLayers */;
		codeSenseManager = 2158BAD8140E205E0067BC43 /* Code sense */;
		executables = (
			2158BAC9140E20390067BC43 /* ScenesAndLayers */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					826,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336470073;
			PBXWorkspaceStateSaveDate = 336470073;
		};
		perUserProjectItems = {
			2158BADE140E210B0067BC43 /* PBXTextBookmark */ = 2158BADE140E210B0067BC43 /* PBXTextBookmark */;
			2158BADF140E210B0067BC43 /* PBXTextBookmark */ = 2158BADF140E210B0067BC43 /* PBXTextBookmark */;
			2158BAE0140E210B0067BC43 /* PBXBookmark */ = 2158BAE0140E210B0067BC43 /* PBXBookmark */;
			2158BAE1140E210B0067BC43 /* PBXBookmark */ = 2158BAE1140E210B0067BC43 /* PBXBookmark */;
			2158BAE2140E210B0067BC43 /* PBXBookmark */ = 2158BAE2140E210B0067BC43 /* PBXBookmark */;
			2158BAE3140E210B0067BC43 /* PBXBookmark */ = 2158BAE3140E210B0067BC43 /* PBXBookmark */;
			2158BAE4140E210B0067BC43 /* PBXBookmark */ = 2158BAE4140E210B0067BC43 /* PBXBookmark */;
			2158BAE5140E210B0067BC43 /* PBXBookmark */ = 2158BAE5140E210B0067BC43 /* PBXBookmark */;
			2158BAE6140E210B0067BC43 /* PBXBookmark */ = 2158BAE6140E210B0067BC43 /* PBXBookmark */;
			2158BAE7140E210B0067BC43 /* PBXBookmark */ = 2158BAE7140E210B0067BC43 /* PBXBookmark */;
			2158BAE8140E210B0067BC43 /* PBXTextBookmark */ = 2158BAE8140E210B0067BC43 /* PBXTextBookmark */;
			2158BAE9140E210B0067BC43 /* PBXTextBookmark */ = 2158BAE9140E210B0067BC43 /* PBXTextBookmark */;
			2158BAEA140E210B0067BC43 /* PBXTextBookmark */ = 2158BAEA140E210B0067BC43 /* PBXTextBookmark */;
		};
		sourceControlManager = 2158BAD7140E205E0067BC43 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	DC095B4F11FF7D2E00B0A44B /* LoadingScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 2289}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	DC9C2AA11202DEEB00E4E4E0 /* ParallaxScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	DC9C2AA21202DEEB00E4E4E0 /* ParallaxScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572.52, 2751}}";
			sepNavSelRange = "{2392, 0}";
			sepNavVisRange = "{1591, 910}";
		};
	};
	DC9C2AA71202E68700E4E4E0 /* parallax1.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 168}, {1265, 605}}";
		};
	};
}
